/*------------------------------------------------------------------
    Main Style Stylesheet
    Project:        ZAP | The Multi-Purpose HTML5 Template
    Version:        1.0
    Author:         
    Last change:    10/02/2015
    Primary use:    Creative, Coporate, Business, Portfolio, Personal
-------------------------------------------------------------------*/

/*------------------------------------------------------------------
body 
 + WRAP
 + HEADER
 + NAVIGATION
 + BANNER
 + SERVICES
 + OUR FEATURED FOUNDERS
 + BLOG UPDATES 
 + APPOINMENT
 + NEWS FROM BLOG
 + PARTNERS / CLIENTS
 + FOOTER
 + SOCIAL ICONS
 + MEGA MENU
 + 3 MENU LEVEL 
-------------------------------------------------------------------*/
/*=======================================================
      THEME STYLING START
========================================================*/
* {
	margin: 0px;
	padding: 0px;
}
body {
	background: #FFF;
	font-weight: normal;
	position: relative;
	font-size: 14px;
	font-family: 'PT Sans';
}
/*=======================================================
      WRAPPER
========================================================*/
#wrap {
	position: relative;
	width: 100%;
	overflow: hidden;
}
/*=======================================================
      HEADINGS
========================================================*/
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	color: #141414;
	font-family: 'Roboto Slab', serif;
	font-weight: bold;
}
h1 {
	font-size: 42px;
}
h2 {
	font-size: 36px;
}
h3 {
	font-size: 30px;
}
h4 {
	font-size: 22px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 14px;
	font-weight: bold;
}
p {
	font-family: inherit;
	font-weight: 400;
	color: #6f6f6f;
	line-height: 24px;
	text-rendering: optimizeLegibility;
}
a {
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	text-decoration: none !important;
}
img {
	-webkit-transition: 0.4s ease-in-out;
	-moz-transition: 0.4s ease-in-out;
	-ms-transition: 0.4s ease-in-out;
	-o-transition: 0.4s ease-in-out;
	transition: 0.4s ease-in-out;
	display: inline-block !important;
}
ul {
	margin-bottom: 0px;
}
li {
	list-style: none;
}
a {
	text-decoration: none;
	color: #141414;
}
.font-roboto {
	font-family: 'Roboto Slab', serif;
}
.font-pt {
	font-family: 'PT Sans';
}
p.intro-small {
	font-style: italic;
	color: #f5f5f5;
	width: 80%;
	margin: 0 auto;
}
.text-transform-none {
	text-transform: none !important;
}
.text-white {
	color: #fff !important;
}
.text-bold {
	font-weight: bold !important;
}
.text-normal {
	font-weight: normal !important;
}
.font-12px {
	font-size: 12px !important;
}
.font-14px {
	font-size: 14px !important;
}
.font-16px {
	font-size: 16px !important;
}
.font-18px {
	font-size: 18px !important;
}
.font-20px {
	font-size: 20px !important;
}
.font-bold {
	font-weight: bold !important;
}
.font-normal {
	font-weight: normal !important;
}
.white-text {
	color: #fff !important;
}
.font-italic {
	font-style: italic;
}
.font-bold {
	font-weight: bold !important;
}
a:hover, a:focus {
	color: #448aff;
}
.primary-color {
	color: #448aff !important;
}
.border-bottom-1 {
	border-bottom: 1px solid #ededed;
}
.position-center-center {
	left: 50%;
	position: absolute;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.dark-pattern {
	background: url(../images/portfolio/2/bg-parallax-1.png) repeat;
}
.white-bg {
	background: #fff;
}
.relative {
	position: relative;
}
.line-height-24 {
	line-height: 24px !important;
}
.dark-text p {
	color: #141414;
}

.light-gray-bg{
	background:#f9f9f9;
}
.customcolor1 {
	color: #448aff;
}
/*=======================================================
      BTN STYLE
========================================================*/
.btn{
	border:2px solid #448aff;
	color:#448aff;
	display:inline-block;
	padding:10px 30px;
	border-radius:0px; 
	text-transform:uppercase;
	font-weight:bold;
	font-family: 'Roboto Slab', serif;
	font-size:15px;
	letter-spacing:1px;
}
.btn:hover{
	background:#448aff;
	color:#fff;
}
.btn-more{
	font-size:11px;
	background:#448aff;
	color:#fff;
	font-weight:normal;
	border:none;
	padding:13px 30px;
	box-shadow:4px 4px 0 #1c66bb;
}
.btn-more:hover{
	background:#ffc107;
	box-shadow:4px 4px 0 #dca500;
}
.btn-yellow{
	background:#ffc107;
	color:#333333;
	border:none;
}
.btn-yellow:hover{
	background:#448aff;
	color:#fff;
}
.parallax-bg{
	background-size:cover !important;
}
/*=======================================================
      HEADING
========================================================*/
.heading {
	width: 70%;
	margin: 0 auto;
	margin-bottom: 50px;
	text-align: center;
}
.heading h3 {
	font-size: 45px;
	margin:0px;
}
.heading hr {
	background: url(../../img/hd-bottom-bg-.png) no-repeat;
	width: 101px;
	height: 16px;
	border: none;
	margin: 30px auto;
}
.heading p {
	font-size: 15px;
	line-height: 24px;
	color: #777777;
}
/*=======================================================
      SERVICES
========================================================*/
.services .nav-tabs {
	border: none;
}
.services .nav-tabs li {
	position: relative;
}
.services .nav-tabs .position-center-center {
	width: 100%;
	padding: 0px 40px;
}
.services .nav-tabs li span {
	color: #fff;
	font-weight: 300;
	margin-bottom: 15px;
	display: inline-block;
	width: 100%;
	font-size: 14px;
	text-transform:uppercase;
}
.services .nav-tabs li p {
	color: #fff;
	line-height: 20px;
}
.services {
	padding-left: 120px;
}
.services .nav-tabs li {
	margin-bottom: 30px;
}
.services .nav-tabs li a{
	display:inline-block;
	width:100%;
}
.services .nav-tabs .media-left {
	text-align: left;
}
.services .nav-tabs li.active span {
	color: #ffc107;
}
.services .nav-tabs li:hover span {
	color: #ffc107;
}
.services {
}
.services-1, .services-2, .services-3 {
}

/*=======================================================
      WORK
========================================================*/
.latest-work{
}

.latest-work .filter{
	background-color: #333;
	margin: 0px;
	min-height: 380px;
}
.latest-work .filter li a{
	 color:#fff;
	 font-family: 'Roboto Slab', serif;
	 font-weight:400;
	 line-height:22px;
	 font-size:12px;
	 padding:10px 0;
	 display:inline-block;
	 width:100%;
}
.latest-work .filter li a:hover{
	color:#ffc107
}
.latest-work .filter li a.active{
	color:#ffc107
}
.latest-work .item{
	margin-bottom:30px;
}
.latest-work .col-4 .item{
	width:25%;
}
.call-out{
}
/*=======================================================
      TESTI
========================================================*/
.testi {
	margin-top: 10px;
	padding: 50px;
	background-size: cover;
}
.testi .media-left .avatar {
	width: 127px;
	margin-right: 50px;
	display: inline-block;
}
.testi .media-left .avatar:before {
	height: 125px;
	width: 125px;
	position: absolute;
	content: "";
	display: inline-block;
	left: 0px;
	top: 0px;
	z-index: 3;
	border: 2px solid rgba(255,255,255,0.8);
}
.testi .quote {
	font-size: 40px;
	color: rgba(255,255,255,0.2);
	position: absolute;
	left: 0px;
	top: 0px;
}
.testi .media-left .avatar img {
	position: relative;
	z-index: 9;
}
.testi h5 {
	font-size: 20px;
	color: #fff;
	margin-bottom: 10px;
	margin-top: 0px;
	text-transform: uppercase;
}
.testi .owl-nav {
	display: none;
}
.testi .owl-dots {
	position: absolute;
	right: -20px;
	top: 40%;
	width: 6px;
}
.testi .owl-dots div {
	height: 6px;
	width: 6px;
	display: inline-block;
	background: rgba(255,255,255,0.3);
	margin-bottom: 0px;
	border-radius: 50%;
}
.testi .owl-dots .owl-dot.active {
	background: #fff;
}
.testi .owl-dots .owl-dot span {
	margin: 0px;
}
.testi span {
	display: inline-block;
	width: 100%;
	margin-bottom: 20px;
}
.testi .media-body p {
	color: #fff;
	font-size: 16px;
}
.testi .media-body span {
	color: #b0b7ff;
}
.avatar-style-2 .media-left .avatar {
	height: 136px;
	width: 136px;
	border-radius: 50%;
	position: relative;
	padding: 7px;
	padding-left: 11px;
}
.testi .avatar-style-2 .media-left .avatar:before {
	border-radius: 50%;
	height: 150px;
	width: 150px;
	top: -4px
}
.avatar-style-2 .media-left .avatar img {
	border-radius: 50%;
}