<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Handyman - Premium HTML5 Template</title>

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/modern-business.css" rel="stylesheet">
<link href="css/ionicons.min.css" rel="stylesheet" >
<link href="css/main.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet" >

<!-- Online Fonts -->
<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i|Roboto+Slab" rel="stylesheet"> 

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!-- Wrap -->
<div id="wrap"> 
  
  <!-- header -->
  <header>
    <div class="top-banner">
      <div class="container"> 
        
        <!-- Top bar -->
        <div class="top-bar">
          <div class="logo"> <a href="#."><img  class="img-responsive" src="images/logo.png" alt="" ></a> </div>
          <div class="top-right">
            <ul>
              <li> <img src="images/icon-phone.png" alt="">
                <div class="media">
                  <h6> Call Us Anytime </h6>
                  <p> + 124 45 78 678 </p>
                </div>
              </li>
              <li> <img src="images/icon-mail.png" alt="">
                <div class="media">
                  <h6> Email us</h6>
                  <p> info@mail.com </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        
        <!-- Navigation -->
        <nav class="navbar">
          <ul class="nav ownmenu">
            <li> <a href="index.html">Home</a> </li>
            <li> <a href="about.html">About</a> </li>
            <li> <a href="services.html">Services</a> </li>
            <li> <a href="portfolio.html">Portfolio</a> </li>
            <li  class="active"> <a href="index.html">Pages</a>
              <ul class="dropdown">
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="index-1.html">Home 2</a> </li>
                <li> <a href="about.html">About</a> </li>
                <li> <a href="services.html">Services</a> </li>
                <li> <a href="services-single.html">Services Single</a> </li>
                <li> <a href="portfolio.html">Portfolio</a> </li>
                <li> <a href="blog.html">Blog</a> </li>
                <li> <a href="blog-detail.html">Blog Detail</a> </li>
                <li> <a href="faq.html">Faq</a> </li>
                <li> <a href="contact.html">Contact</a> </li>
                <li> <a href="404-page.html">404</a> </li>
              </ul>
            </li>
            <li> <a href="blog.html">Blog</a> </li>
            <li> <a href="contact.html">Contact us</a> </li>
          </ul>
          
          <!-- GET A QUOTES -->
          <div class="quotes"> <a href="#" class="customcolor"> GET A QUOTES </a> </div>
        </nav>
      </div>
    </div>
  </header>
  
  <!-- SUB BANNER -->
  <section class="sub-bnr">
    <div class="position-center-center">
      <div class="container">
        <h4>404</h4>
        <img class="margin-15" src="images/bnr-hr.png" alt="" > 
        <!-- Breadcrumb -->
        <ol class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li class="active">404</li>
        </ol>
      </div>
    </div>
  </section>
  
  <!-- Content -->
  <div id="content"> 
    
    <!-- LATEST WORK -->
    <section class="error-page padding-top-100 padding-bottom-100">
      <div class="container">
        <h1 class="font-pt">404</h1>
        <div class="bgi margin-bottom-80">
          <h3>sorry, the page not found</h3>
          <p>Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nimodo consequat. Duis aute irure dolor in reprehenderit in voluptate tur. </p>
        </div>
      </div>
    </section>
  </div>
  
  <!-- FOOTER -->
  <footer>
    <div class="container">
      <div class="row"> 
        
        <!-- ABOUT -->
        <div class="col-md-3 footer-logo"> <img class="margin-bottom-20 img-responsive padding-right-20" src="images/logo.png" alt="">
          <div class="col-beneath-logo" >
            <p> At vero eos et accusamus et iusto lits agnissmos ducimus os quidtiis praesetium ptatum mole deeniti . </p>
            <ul class="social" >
              <li><a href="#."> <img src="img/fb.png" class="img-responsive" alt=""> </a></li>
              <li><a href="#."> <img src="img/twitter.png" class="img-responsive" alt=""></a> </li>
              <li><a href="#."> <img src="img/gplus.png" class="img-responsive" alt=""> </a></li>
              <li><a href="#."> <img src="img/linkedin.png" class="img-responsive" alt=""></a> </li>
            </ul>
          </div>
        </div>
        
        <!-- SERVICES -->
        <div class="col-md-3">
          <h4> SERVICES </h4>
          <hr class="footer-hr">
          <ul class="footer-ul">
            <li> <a href="#.">Lighting Maintenance</a></li>
            <li><a href="#."> Power Audit </a></li>
            <li> <a href="#.">Rewiring </a></li>
            <li><a href="#."> Smoke Detectors </a></li>
            <li><a href="#."> Code Compliance </a></li>
            <li> <a href="#.">Network Installation</a> </li>
          </ul>
        </div>
        
        <!-- LATEST WORKS -->
        <div class="col-md-3">
          <h4> LATEST WORKS </h4>
          <hr class="footer-hr">
          <div class="footer-works">
            <div class="col-md-3"> <img src="images/portfolio1.png" class="img-responsive" alt=""> </div>
            <div class="col-md-3"> <img src="images/portfolio2.png" class="img-responsive" alt=""> </div>
            <div class="col-md-3"> <img src="images/portfolio3.png" class="img-responsive" alt=""> </div>
            <div class="col-md-3"> <img src="images/portfolio4.png" class="img-responsive" alt=""> </div>
            <div class="col-md-3"> <img src="images/portfolio5.png" class="img-responsive" alt=""> </div>
            <div class="col-md-3"> <img src="images/portfolio3.png" class="img-responsive" alt=""> </div>
          </div>
        </div>
        
        <!-- NEWS LETTER -->
        <div class="col-md-3">
          <h4> NEWS LETTER </h4>
          <hr class="footer-hr">
          <div class="frmsearch">
            <input type="text" class="search" placeholder="Enter Your Email" >
            <a class="go" href="#."> GO! </a> </div>
          <p> Subscribe to Our Newsletter to get the  Important News, The Amazing Offers &  Inside Scoops: </p>
        </div>
      </div>
      
      <!-- ADD INFO -->
      <div class="footer-bottom-cols">
        <ul class="row footer-bottom-ul">
          <li class="col-md-4 text-center bottom-text"> <i class="fa fa-map-marker"></i>
            <h6> Washington Square Park, NY, <br>
              United States </h6>
          </li>
          <li class="col-md-4 text-center bottom-text"> <i class="fa fa-phone"></i>
            <h6> +124 45 78 678 </h6>
          </li>
          <li class="col-md-4 text-center bottom-text" > <i class="fa fa-envelope-o"></i>
            <h6> Support@mail.com </h6>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  
  <!-- RIGHTS -->
  <div class="rights">
    <p> Copyright &copy; 2015    All Rights Reserved </p>
  </div>
</div>
<script src="js/jquery-1.12.4.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/jquery.prettyPhoto.js"></script> 
<script src="js/smooth-scroll.js"></script> 
<script src="js/owl.carousel.min.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.t.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.min.js"></script> 
<script src="js/main.js"></script> 

<!-- begin map script--> 
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDW40y4kdsjsz714OVTvrw7woVCpD8EbLE"></script>
<script type="text/javascript">
/*==========  Map  ==========*/
var map;
function initialize_map() {
if ($('#map').length) {
  var myLatLng = new google.maps.LatLng(-37.814199, 144.961560);
  var mapOptions = {
    zoom: 17,
    center: myLatLng,
    scrollwheel: false,
    panControl: false,
    zoomControl: true,
    scaleControl: false,
    mapTypeControl: false,
    streetViewControl: false
};
  map = new google.maps.Map(document.getElementById('map'), mapOptions);
  var marker = new google.maps.Marker({
    position: myLatLng,
    map: map,
    tittle: 'Envato',
    icon: './images/map-locator.png'
});} 
else {
  return false;
}}
google.maps.event.addDomListener(window, 'load', initialize_map);
</script>
</body>
