<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Handyman - Premium HTML5 Template</title>

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/modern-business.css" rel="stylesheet">
<link href="css/ionicons.min.css" rel="stylesheet" >
<link href="css/main.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet" >

<!-- Online Fonts -->
<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i|Roboto+Slab" rel="stylesheet"> 

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!-- Wrap -->
<div id="wrap"> 
  
  <!-- header -->
  <header>
    <div class="top-banner">
      <div class="container"> 
        
        <!-- Top bar -->
        <div class="top-bar">
          <div class="logo"> <a href="#."><img  class="img-responsive" src="images/logo.png" alt="" ></a> </div>
          <div class="top-right">
            <ul>
              <li> <img src="images/icon-phone.png" alt="">
                <div class="media">
                  <h6> Call Us Anytime </h6>
                  <p> + 124 45 78 678 </p>
                </div>
              </li>
              <li> <img src="images/icon-mail.png" alt="">
                <div class="media">
                  <h6> Email us</h6>
                  <p> info@mail.com </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        
        <!-- Navigation -->
        <nav class="navbar">
          <ul class="nav ownmenu">
            <li> <a href="index.html">Home</a> </li>
            <li  class="active"> <a href="about.html">About</a> </li>
            <li> <a href="services.html">Services</a> </li>
            <li> <a href="portfolio.html">Portfolio</a> </li>
            <li> <a href="index.html">Pages</a>
              <ul class="dropdown">
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="index-1.html">Home 2</a> </li>
                <li> <a href="about.html">About</a> </li>
                <li> <a href="services.html">Services</a> </li>
                <li> <a href="services-single.html">Services Single</a> </li>
                <li> <a href="portfolio.html">Portfolio</a> </li>
                <li> <a href="blog.html">Blog</a> </li>
                <li> <a href="blog-detail.html">Blog Detail</a> </li>
                <li> <a href="faq.html">Faq</a> </li>
                <li> <a href="contact.html">Contact</a> </li>
                <li> <a href="404-page.html">404</a> </li>
              </ul>
            </li>
            <li> <a href="blog.html">Blog</a> </li>
            <li> <a href="contact.html">Contact us</a> </li>
          </ul>
          
          <!-- GET A QUOTES -->
          <div class="quotes"> <a href="#" class="customcolor"> GET A QUOTES </a> </div>
        </nav>
      </div>
    </div>
  </header>
  
  <!-- SUB BANNER -->
  <section class="sub-bnr">
    <div class="position-center-center">
      <div class="container">
        <h4>about</h4>
        <img class="margin-15" src="images/bnr-hr.png" alt="" > 
        <!-- Breadcrumb -->
        <ol class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li class="active">About</li>
        </ol>
      </div>
    </div>
  </section>
  
  <!-- Content -->
  <div id="content"> 
    
    <!--what we do-->
    <section class="who-we padding-top-100 padding-bottom-100">
      <div class="container">
        <div class="row">
          <div class="col-md-7 padding-right-80">
            <h3>Who We Are</h3>
            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and  that teaching a praising pain was born and I will give you a complete account of because it is a master-builder of human happiness. </p>
            <br>
            <p>I must explain to you how all this mistaken idea of denouncing pleasure and teaching  account of becausea praising.</p>
            <ul class="list-style">
              <li>Residential Services </li>
              <li>Commercial Services </li>
              <li>Testing & Inspection </li>
              <li>Code Compliance </li>
              <li>Residential Services </li>
              <li>Commercial Services </li>
              <li>Testing & Inspection </li>
              <li>Code Compliance </li>
            </ul>
            <a href="#." class="btn btn-blue">download our company profile</a> <a href="#." class="btn btn-yellow">view our offers</a> </div>
          <div class="col-md-5"> <img class="img-responsive" src="images/who-we-img.jpg" alt="" > </div>
        </div>
      </div>
    </section>
    
    <!-- Emergency -->
    <div class="emergency padding-top-80 padding-bottom-80">
      <div class="row">
        <div class="container">
          <div class="col-md-8 emergency-text">
            <h3 class="text-white letter-space-3 margin-bottom-20"> 24/7 EMERGENCY CALL: <span class="customcolor"> +124 45 78 678 </span></h3>
            <p class="text-white font-roboto"> Aenean quis lobortis tellus, et fringilla magna Nulla quis quam mauris  Pellentesque interdum Nulla quis quam mauris  Pellentesque effictur lectus suada . </p>
          </div>
          <div class="col-md-4 text-right"> <a href="#." class="btn btn-yellow margin-top-30">CALL NOW</a> </div>
        </div>
      </div>
    </div>
    
    <!-- TABS -->
    <section class="light-gray-bg padding-top-80 padding-bottom-80">
      <div class="container">
        <div class="row">
          <div class="col-md-6"> 
            
            <!-- TABS -->
            <section id="tabs">
              <div class="bs-example bs-example-tabs">
                <ul id="myTab" class="nav nav-tabs">
                  <li class="active"><a href="#tab-1" data-toggle="tab">why choose us</a></li>
                  <li class=""><a href="#tab-2" data-toggle="tab">our mission</a></li>
                  <li class=""><a href="#tab-3" data-toggle="tab">our vision</a></li>
                </ul>
                <div id="myTabContent" class="tab-content">
                  <div class="tab-pane fade active in" id="tab-1">
                    <ul class="row">
                      <li class="col-md-5"> <img class="img-responsive" src="images/portfolio2.png" alt="" > </li>
                      <li class="col-md-7">
                        <p> Ut cursus massa at urnaaculis estie. Sed aliquamelluse vitae ultrs condmentum leo massa mollis estiegittis lit miristum nulla sed fringilla Donec vitae orci dignissim, faucibus tellus volutpat, rhoncus leo. mauris in quamu  molestie felis usce tristiqu. </p>
                      </li>
                    </ul>
                  </div>
                  <div class="tab-pane fade" id="tab-2">
                    <ul class="row">
                      <li class="col-md-7">
                        <p> Ut cursus massa at urnaaculis estie. Sed aliquamelluse vitae ultrs condmentum leo massa mollis estiegittis lit miristum nulla sed fringilla Donec vitae orci dignissim, faucibus tellus volutpat, rhoncus leo. mauris in quamu  molestie felis usce tristiqu. </p>
                      </li>
                      <li class="col-md-5"> <img class="img-responsive" src="images/portfolio5.png" alt="" > </li>
                    </ul>
                  </div>
                  <div class="tab-pane fade" id="tab-3">
                    <ul class="row">
                      <li class="col-md-5"> <img class="img-responsive" src="images/portfolio4.png" alt="" > </li>
                      <li class="col-md-7">
                        <p> Ut cursus massa at urnaaculis estie. Sed aliquamelluse vitae ultrs condmentum leo massa mollis estiegittis lit miristum nulla sed fringilla Donec vitae orci dignissim, faucibus tellus volutpat, rhoncus leo. mauris in quamu  molestie felis usce tristiqu. </p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </section>
          </div>
          
          <!-- Accordion -->
          <div class="col-md-6">
            <div class="panel-group" id="accordion">
              <div class="panel panel-default"> 
                
                <!--======= PANEL HEADING =========-->
                <div class="panel-heading">
                  <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"> <span class="icon-accor"><i class="fa fa-warning"></i></span> How much does it cost to fix my electrical problem?</a> </h4>
                </div>
                
                <!--======= ADD INFO HERE =========-->
                <div id="collapseOne" class="panel-collapse collapse in">
                  <div class="panel-body">
                        <p>Ut cursus massa at urnaaculis estie. Sed aliquamelluse vitae ultrs condmentum leo lit massa mollis estiegittis lit miristum nulla sed fringilla Donec vitae orci dignissim, that faucibus tellus volutpat, rhoncus leo.</p>
                  </div>
                </div>
              </div>
              
              <!--======= ACCORDING 2 =========-->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed"><span class="icon-accor"><i class="fa fa-bell"></i></span>What’s the big deal with LED lights?</a> </h4>
                </div>
                
                <!--======= ADD INFO HERE =========-->
                <div id="collapseTwo" class="panel-collapse collapse">
                  <div class="panel-body">
                        <p>Ut cursus massa at urnaaculis estie. Sed aliquamelluse vitae ultrs condmentum leo lit massa mollis estiegittis lit miristum nulla sed fringilla Donec vitae orci dignissim, that faucibus tellus volutpat, rhoncus leo.</p>
                  </div>
                </div>
              </div>
              
              <!--======= ACCORDING 3 =========-->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed"><span class="icon-accor"><i class="fa fa-gear"></i></span> What should I do if my breaker keeps tripping? </a> </h4>
                </div>
                
                <!--======= ADD INFO HERE =========-->
                <div id="collapseThree" class="panel-collapse collapse">
                  <div class="panel-body">
                        <p>Ut cursus massa at urnaaculis estie. Sed aliquamelluse vitae ultrs condmentum leo lit massa mollis estiegittis lit miristum nulla sed fringilla Donec vitae orci dignissim, that faucibus tellus volutpat, rhoncus leo.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- TEAM -->
    <section class="team padding-top-100 padding-bottom-100">
      <div class="container"> 
        <!-- HEADING -->
        <div class="heading">
          <h3> Meat Our Team </h3>
          <hr>
          <p> Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip commodo consequat Duis aute irure dolor <br>
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
        </div>
        
        <!-- HEADING -->
        <ul class="row">
          
          <!-- TEAM -->
          <li class="col-md-3">
            <article> <img class="img-responsive" src="images/team-1.jpg" alt="" >
              <div class="team-name">
                <h6>LUCK WALKER</h6>
                <span class="font-roboto">Handyman</span> </div>
              <!-- TEAM HOVER -->
              <div class="team-hover">
                <div class="position-center-center">
                  <h6>LUCK WALKER</h6>
                  <span class="font-roboto">Handyman</span>
                  <p>Today still wanted government that they survive as soldiers of fortunes off It's for time to the play the music. </p>
                  <ul class="social">
                    <li><a href="#."><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#."><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#."><i class="fa fa-google"></i></a></li>
                    <li><a href="#."><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                </div>
              </div>
            </article>
          </li>
          
          <!-- TEAM -->
          <li class="col-md-3">
            <article> <img class="img-responsive" src="images/team-2.jpg" alt="" >
              <div class="team-name">
                <h6>PAUL WALKER</h6>
                <span class="font-roboto">CEO</span> </div>
              <!-- TEAM HOVER -->
              <div class="team-hover">
                <div class="position-center-center">
                  <h6>PAUL WALKER</h6>
                  <span class="font-roboto">CEO</span>
                  <p>Today still wanted government that they survive as soldiers of fortunes off It's for time to the play the music. </p>
                  <ul class="social">
                    <li><a href="#."><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#."><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#."><i class="fa fa-google"></i></a></li>
                    <li><a href="#."><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                </div>
              </div>
            </article>
          </li>
          
          <!-- TEAM -->
          <li class="col-md-3">
            <article> <img class="img-responsive" src="images/team-3.jpg" alt="" >
              <div class="team-name">
                <h6>KEVIN PERRY</h6>
                <span class="font-roboto">Handyman</span> </div>
              <!-- TEAM HOVER -->
              <div class="team-hover">
                <div class="position-center-center">
                  <h6>LUCK WALKER</h6>
                  <span class="font-roboto">Handyman</span>
                  <p>Today still wanted government that they survive as soldiers of fortunes off It's for time to the play the music. </p>
                  <ul class="social">
                    <li><a href="#."><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#."><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#."><i class="fa fa-google"></i></a></li>
                    <li><a href="#."><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                </div>
              </div>
            </article>
          </li>
          
          <!-- TEAM -->
          <li class="col-md-3">
            <article> <img class="img-responsive" src="images/team-4.jpg" alt="" >
              <div class="team-name">
                <h6>LUCK WALKER</h6>
                <span class="font-roboto">Handyman</span> </div>
              <!-- TEAM HOVER -->
              <div class="team-hover">
                <div class="position-center-center">
                  <h6>STEVAN SMITH</h6>
                  <span class="font-roboto">Handyman</span>
                  <p>Today still wanted government that they survive as soldiers of fortunes off It's for time to the play the music. </p>
                  <ul class="social">
                    <li><a href="#."><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#."><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#."><i class="fa fa-google"></i></a></li>
                    <li><a href="#."><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                </div>
              </div>
            </article>
          </li>
        </ul>
      </div>
    </section>
    
    <!-- Testimonial -->
    <section class="testimonial parallax-bg padding-top-100 padding-bottom-100" style="background:url(images/bg/bg-testi.jpg) fixed no-repeat;">
      <div class="container"> 
        
        <!-- Test Slider -->
        <div class="testi">
          <div class="texti-slide"> 
            
            <!-- Slider 1 -->
            <div class="media padding-10 padding-right-100"> 
              <!-- Avatar -->
              <div class="media-left"> <a class="avatar" href="#"> <img class="media-object" src="images/avatar-testi.jpg" alt=""> </a> </div>
              <!-- Content -->
              <div class="media-body relative padding-left-10"> <i class="fa fa-quote-left quote"></i>
                <h5>Steven Smith</h5>
                <span>ceo & founder</span>
                <p>They're creepy and they're kooky mysterious and spooky. They're all together ooky the Addams Family. we might as well say Would you be mine creepy and they're kooky mysterious Could you be mine.</p>
              </div>
            </div>
            
            <!-- Slider 2 -->
            <div class="media padding-10 padding-right-100"> 
              <!-- Avatar -->
              <div class="media-left"> <a class="avatar" href="#"> <img class="media-object" src="images/avatar-testi.jpg" alt=""> </a> </div>
              <!-- Content -->
              <div class="media-body relative padding-left-10"> <i class="fa fa-quote-left quote"></i>
                <h5>Steven Smith</h5>
                <span>ceo & founder</span>
                <p>They're creepy and they're kooky mysterious and spooky. They're all together ooky the Addams Family. we might as well say Would you be mine creepy and they're kooky mysterious Could you be mine.</p>
              </div>
            </div>
            
            <!-- Slider 3 -->
            <div class="media padding-10 padding-right-100"> 
              <!-- Avatar -->
              <div class="media-left"> <a class="avatar" href="#"> <img class="media-object" src="images/avatar-testi.jpg" alt=""> </a> </div>
              <!-- Content -->
              <div class="media-body relative padding-left-10"> <i class="fa fa-quote-left quote"></i>
                <h5>Steven Smith</h5>
                <span>ceo & founder</span>
                <p>They're creepy and they're kooky mysterious and spooky. They're all together ooky the Addams Family. we might as well say Would you be mine creepy and they're kooky mysterious Could you be mine.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    

    <!-- CLIENTS -->
    <section class="clients padding-top-100 padding-bottom-100">
      <div class="container"> 
        
        <!-- HEADING -->
        <div class="heading">
          <h3> Our Valued Clients </h3>
          <hr>
          <p> Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip commodo consequat Duis aute irure dolor
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
        </div>
        <ul class="row margin-top-5">
          <li class="col-md-2"> <a href="#."> <img src="images/c-img-1.png" class="img-responsive" alt=""> </a></li>
          <li class="col-md-2"> <a href="#."> <img src="images/c-img-2.png" class="img-responsive" alt=""> </a> </li>
          <li class="col-md-2"> <a href="#."> <img src="images/c-img-5.png" class="img-responsive" alt=""> </a></li>
          <li class="col-md-2"> <a href="#."> <img src="images/c-img-2.png" class="img-responsive" alt=""> </a> </li>
          <li class="col-md-2"> <a href="#."> <img src="images/c-img-1.png" class="img-responsive" alt=""> </a></li>
          <li class="col-md-2"> <a href="#."> <img src="images/c-img-2.png" class="img-responsive" alt=""> </a> </li>
        </ul>
      </div>
    </section>
  </div>
  
  <!-- FOOTER -->
  <footer>
    <div class="container">
      <div class="row"> 
        
        <!-- ABOUT -->
        <div class="col-md-3 footer-logo"> <img class="margin-bottom-20 img-responsive padding-right-20" src="images/logo.png" alt="">
          <div class="col-beneath-logo" >
            <p> At vero eos et accusamus et iusto lits agnissmos ducimus os quidtiis praesetium ptatum mole deeniti . </p>
            <ul class="social" >
              <li><a href="#."> <img src="img/fb.png" class="img-responsive" alt=""> </a></li>
              <li><a href="#."> <img src="img/twitter.png" class="img-responsive" alt=""></a> </li>
              <li><a href="#."> <img src="img/gplus.png" class="img-responsive" alt=""> </a></li>
              <li><a href="#."> <img src="img/linkedin.png" class="img-responsive" alt=""></a> </li>
            </ul>
          </div>
        </div>
        
        <!-- SERVICES -->
        <div class="col-md-3">
          <h4> SERVICES </h4>
          <hr class="footer-hr">
          <ul class="footer-ul">
            <li> <a href="#.">Lighting Maintenance</a></li>
            <li><a href="#."> Power Audit </a></li>
            <li> <a href="#.">Rewiring </a></li>
            <li><a href="#."> Smoke Detectors </a></li>
            <li><a href="#."> Code Compliance </a></li>
            <li> <a href="#.">Network Installation</a> </li>
          </ul>
        </div>
        
        <!-- LATEST WORKS -->
        <div class="col-md-3">
          <h4> LATEST WORKS </h4>
          <hr class="footer-hr">
          <div class="footer-works">
            <div class="col-md-3"> <img src="images/portfolio1.png" class="img-responsive" alt=""> </div>
            <div class="col-md-3"> <img src="images/portfolio2.png" class="img-responsive" alt=""> </div>
            <div class="col-md-3"> <img src="images/portfolio3.png" class="img-responsive" alt=""> </div>
            <div class="col-md-3"> <img src="images/portfolio4.png" class="img-responsive" alt=""> </div>
            <div class="col-md-3"> <img src="images/portfolio5.png" class="img-responsive" alt=""> </div>
            <div class="col-md-3"> <img src="images/portfolio3.png" class="img-responsive" alt=""> </div>
          </div>
        </div>
        
        <!-- NEWS LETTER -->
        <div class="col-md-3">
          <h4> NEWS LETTER </h4>
          <hr class="footer-hr">
          <div class="frmsearch">
            <input type="text" class="search" placeholder="Enter Your Email" >
            <a class="go" href="#."> GO! </a> </div>
          <p> Subscribe to Our Newsletter to get the  Important News, The Amazing Offers &  Inside Scoops: </p>
        </div>
      </div>
      
      <!-- ADD INFO -->
      <div class="footer-bottom-cols">
        <ul class="row footer-bottom-ul">
          <li class="col-md-4 text-center bottom-text"> <i class="fa fa-map-marker"></i>
            <h6> Washington Square Park, NY, <br>
              United States </h6>
          </li>
          <li class="col-md-4 text-center bottom-text"> <i class="fa fa-phone"></i>
            <h6> +124 45 78 678 </h6>
          </li>
          <li class="col-md-4 text-center bottom-text" > <i class="fa fa-envelope-o"></i>
            <h6> Support@mail.com </h6>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  
  <!-- RIGHTS -->
  <div class="rights">
    <p> Copyright &copy; 2015    All Rights Reserved </p>
  </div>
</div>
<script src="js/jquery-1.12.4.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/jquery.prettyPhoto.js"></script> 
<script src="js/smooth-scroll.js"></script> 
<script src="js/owl.carousel.min.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.t.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.min.js"></script> 
<script src="js/main.js"></script>
</body>
