<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Handyman - Premium HTML5 Template</title>

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/modern-business.css" rel="stylesheet">
<link href="css/ionicons.min.css" rel="stylesheet" >
<link href="css/main.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet" >

<!-- Online Fonts -->
<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i|Roboto+Slab" rel="stylesheet"> 

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!-- Wrap -->
<div id="wrap"> 
  
  <!-- header -->
  <header>
    <div class="top-banner">
      <div class="container"> 
        
        <!-- Top bar -->
        <div class="top-bar">
          <div class="logo"> <a href="#."><img  class="img-responsive" src="images/logo.png" alt="" ></a> </div>
          <div class="top-right">
            <ul>
              <li> <img src="images/icon-phone.png" alt="">
                <div class="media">
                  <h6> Call Us Anytime </h6>
                  <p> + 124 45 78 678 </p>
                </div>
              </li>
              <li> <img src="images/icon-mail.png" alt="">
                <div class="media">
                  <h6> Email us</h6>
                  <p> info@mail.com </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        
        <!-- Navigation -->
        <nav class="navbar">
          <ul class="nav ownmenu">
            <li> <a href="index.html">Home</a> </li>
            <li> <a href="about.html">About</a> </li>
            <li> <a href="services.html">Services</a> </li>
            <li> <a href="portfolio.html">Portfolio</a> </li>
            <li> <a href="index.html">Pages</a>
              <ul class="dropdown">
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="index-1.html">Home 2</a> </li>
                <li> <a href="about.html">About</a> </li>
                <li> <a href="services.html">Services</a> </li>
                <li> <a href="services-single.html">Services Single</a> </li>
                <li> <a href="portfolio.html">Portfolio</a> </li>
                <li> <a href="blog.html">Blog</a> </li>
                <li> <a href="blog-detail.html">Blog Detail</a> </li>
                <li> <a href="faq.html">Faq</a> </li>
                <li> <a href="contact.html">Contact</a> </li>
                <li> <a href="404-page.html">404</a> </li>
              </ul>
            </li>
            <li class="active"> <a href="blog.html">Blog</a> </li>
            <li> <a href="contact.html">Contact us</a> </li>
          </ul>
          
          <!-- GET A QUOTES -->
          <div class="quotes"> <a href="#" class="customcolor"> GET A QUOTES </a> </div>
        </nav>
      </div>
    </div>
  </header>
  
  <!-- SUB BANNER -->
  <section class="sub-bnr">
    <div class="position-center-center">
      <div class="container">
        <h4>BLOG</h4>
        <img class="margin-15" src="images/bnr-hr.png" alt="" > 
        <!-- Breadcrumb -->
        <ol class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li class="active">BLOG</li>
        </ol>
      </div>
    </div>
  </section>
  
  <!-- Content -->
  <div id="content"> 
    
    <!-- LATEST WORK -->
    <section class="latest-news padding-top-100 padding-bottom-100">
      <div class="container">
      
      <!-- NEWS -->
      <div class="news news-page news-post">
        <div class="row">
          <div class="col-md-9">
            <div class="row"> 
              <!-- NEWS POST -->
              <div class="col-md-12"> <span class="post-date">17 <small>jul</small></span> <img class="img-responsive" src="images/blog-img-1.jpg" alt="" >
                <div class="post-detail">
                  <article> <a href="#." class="margin-bottom-20 font-16px">Here are some pictures of our jobs Electric did last year.</a> <span> <i class="icon-user"></i>By Walker </span>| <span> <i class="icon-heart"></i>likes </span>|<span><i class="icon-bubble"></i> comment</span>
                    <p class="margin-top-20">Songs that made the hit parade. Guys like us we had it made. Those were the days. Makin their way the only way they know how. That's just a little bit more than the law will allow. Its mission  to explore strange new worlds to seek out new life and new civilizations to boldly. </p>
                    <blockquote> So get a witch's shawl on a broomstick you can crawl on. Were gonna pay a call on the snap Addams a that Michael Knight a young loner on a crusade to arcchampion the cause of the innocent. The helped less. </blockquote>
                    <p class="text-left padding-left-50">So get a witch's shawl on a broomstick you can crawl on. Were gonna pay a call on the snap Addams a that Michael Knight a young loner on a crusade to arcchampion the cause of the innocent. The helped less. The powerless in a world of criminals red who operate above the law. But they got diff'rent  way strokes. It takes diff'rent strokes getting rough - that tiny ship was tossed. </p>
                    <ul class="row margin-top-30">
                      <li class="col-md-6"><img src="images/post-img-1.jpg" alt=""></li>
                      <li class="col-md-6"><img src="images/post-img-2.jpg" alt=""></li>
                    </ul>
                  </article>
                </div>
                
                <!--======= PAGES =========-->
                <nav>
                  <ul class="pager">
                    <li class="previous"><a class="font-lora" href="#"><span aria-hidden="true">&larr;</span> Previous</a></li>
                    <li class="next"><a class="font-lora" href="#">next <span aria-hidden="true">&rarr;</span></a></li>
                  </ul>
                </nav>
                
                <!--=======  COMMENTS =========-->
                <div class="comments">
                  <h4 class="text-uppercase">comments (3)</h4>
                  <ul class="media-list">
                    
                    <!--=======  COMMENTS =========-->
                    <li class="media">
                      <div class="media-left"> <a href="#"> <img class="media-object img-responsive" src="images/avatar-testi.jpg" alt=""> <br>
                        <i class="fa fa-reply"></i> &nbsp;   Reply </a> </div>
                      <div class="media-body">
                        <h6 class="media-heading">Steave Hans<span> 10 may 2015 -10.00 Am</span></h6>
                        <p>Taque ipsa quae abe illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemosala enim ipsam volupitatem quia voluptas sit aspernatur aut odit aut fugite.</p>
                      </div>
                    </li>
                    
                    <!--=======  COMMENTS =========-->
                    <li class="media margin-left-80">
                      <div class="media-left"> <a href="#"> <img class="media-object img-responsive" src="images/avatar-testi.jpg" alt="..."> <i class="fa fa-reply"></i> &nbsp;  Reply </a> </div>
                      <div class="media-body">
                        <h6 class="media-heading">Jhon Kennadi <span> 10 may 2015 -10.00 Am</span></h6>
                        <p>Taque ipsa quae abe illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemosala enim ipsam volupitatem quia voluptas sit aspernatur aut odit aut fugite.</p>
                      </div>
                    </li>
                    
                    <!--=======  COMMENTS =========-->
                    <li class="media">
                      <div class="media-left"> <a href="#"> <img class="media-object img-responsive" src="images/avatar-testi.jpg" alt="..."> &nbsp; <i class="fa fa-reply"></i> Reply </a> </div>
                      <div class="media-body">
                        <h6 class="media-heading">Rock Lancer <span>10 may 2015 -10.00 Am</span></h6>
                        <p>Taque ipsa quae abe illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemosala enim ipsam volupitatem quia voluptas sit aspernatur aut odit aut fugite.</p>
                      </div>
                    </li>
                  </ul>
                  
                  <!--=======  LEAVE COMMENTS =========-->
                  <h4 class="text-uppercase">leave a comment</h4>
                  <form>
                    <div class="row">
                      <div class="col-md-6">
                        <ul class="row">
                          <li class="col-sm-12">
                            <label> Name
                              <input type="text" class="form-control" name="name" placeholder="" >
                            </label>
                          </li>
                          <li class="col-sm-12">
                            <label> Email
                              <input type="text" class="form-control" name="name" placeholder="" >
                            </label>
                          </li>
                          <li class="col-sm-12">
                            <label> phone number
                              <input type="text" class="form-control" name="name" placeholder="" >
                            </label>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-6">
                        <ul class="row">
                          <li class="col-sm-12">
                            <label> MESSAGE
                              <textarea class="form-control" ></textarea>
                            </label>
                          </li>
                          <li class="col-sm-12">
                            <button type="submit" class="btn">Post comment</button>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          
          <!--======= Side Bar =========-->
          <div class="col-md-3">
            <div class="side-bar"> 
              
              <!--======= Search =========-->
              <h5 class="side-tittle">Search </h5>
              <!--======= Side Bar =========-->
              <div class="search">
                <input class="form-control" type="search" placeholder="Search">
                <button type="submit"><i class="fa fa-search"></i></button>
              </div>
              
              <!--======= Categories =========-->
              <h5 class="side-tittle margin-top-50">Categories </h5>
              <ul class="cate">
                <li><a href="#.">Circuits and Wiring <span>(10)</span></a></li>
                <li><a href="#.">Electrical Safety <span>(10)</span></a></li>
                <li><a href="#.">Smoke Detectors <span>(10)</span></a></li>
                <li><a href="#.">Main Electrical Panel <span>(10)</span></a></li>
                <li><a href="#.">Code Compliance <span>(10)</span></a></li>
                <li><a href="#.">Energy Efficiency <span>(10)</span></a></li>
                <li><a href="#.">Sub Panel <span>(10)</span></a></li>
              </ul>
              
              <!--======= Recent Posts =========-->
              <h5 class="side-tittle margin-top-50">Recent Posts </h5>
              <ul class="papu-post">
                <li class="media">
                  <div class="media-left"> <a href="#"> <img class="media-object" src="images/img-1.jpg" alt=""></a> </div>
                  <div class="media-body"> <a class="media-heading" href="#.">Suspendisse placerat id, odio. isias til primis in faucibus turpis. </a> <span>Jul 18, 2015</span> </div>
                </li>
                <li class="media">
                  <div class="media-left"> <a href="#"> <img class="media-object" src="images/img-2.jpg" alt=""></a> </div>
                  <div class="media-body"> <a class="media-heading" href="#.">Suspendisse placerat id, odio. isias til primis in faucibus turpis. </a> <span>Jul 18, 2015</span> </div>
                </li>
                <li class="media">
                  <div class="media-left"> <a href="#"> <img class="media-object" src="images/img-3.jpg" alt=""></a> </div>
                  <div class="media-body"> <a class="media-heading" href="#.">Suspendisse placerat id, odio. isias til primis in faucibus turpis. </a> <span>Jul 18, 2015</span> </div>
                </li>
                <li class="media">
                  <div class="media-left"> <a href="#"> <img class="media-object" src="images/img-4.jpg" alt=""></a> </div>
                  <div class="media-body"> <a class="media-heading" href="#.">Suspendisse placerat id, odio. isias til primis in faucibus turpis. </a> <span>Jul 18, 2015</span> </div>
                </li>
              </ul>
              
              <!--======= Offer =========-->
              <div class="add-offer margin-top-50"> <a href="#."> <img class="img-responsive" src="images/offer-img.jpg" alt=" "> </a> </div>
              
              <!--======= Archives =========-->
              <h5 class="side-tittle margin-top-50">Archives </h5>
              <ul class="cate">
                <li><a href="#.">June <span>(10)</span></a></li>
                <li><a href="#.">May <span>(10)</span></a></li>
                <li><a href="#.">April <span>(10)</span></a></li>
                <li><a href="#.">March 2015 <span>(10)</span></a></li>
              </ul>
              <h5 class="side-tittle margin-top-50">Tags </h5>
              <ul class="tags">
                <li><a href="#.">Amazing </a></li>
                <li><a href="#.">Envato </a></li>
                <li><a href="#.">Themes </a></li>
                <li><a href="#.">Responsiveness </a></li>
                <li><a href="#.">SEO </a></li>
                <li><a href="#.">Mobile </a></li>
                <li><a href="#.">IOS </a></li>
                <li><a href="#.">Design </a></li>
                <li><a href="#.">Flat </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
  </div>
  
  <!-- FOOTER -->
  <footer>
    <div class="container">
      <div class="row"> 
        
        <!-- ABOUT -->
        <div class="col-md-3 footer-logo"> <img class="margin-bottom-20 img-responsive padding-right-20" src="images/logo.png" alt="">
          <div class="col-beneath-logo" >
            <p> At vero eos et accusamus et iusto lits agnissmos ducimus os quidtiis praesetium ptatum mole deeniti . </p>
            <ul class="social" >
              <li><a href="#."> <img src="img/fb.png" class="img-responsive" alt=""> </a></li>
              <li><a href="#."> <img src="img/twitter.png" class="img-responsive" alt=""></a> </li>
              <li><a href="#."> <img src="img/gplus.png" class="img-responsive" alt=""> </a></li>
              <li><a href="#."> <img src="img/linkedin.png" class="img-responsive" alt=""></a> </li>
            </ul>
          </div>
        </div>
        
        <!-- SERVICES -->
        <div class="col-md-3">
          <h4> SERVICES </h4>
          <hr class="footer-hr">
          <ul class="footer-ul">
            <li> <a href="#.">Lighting Maintenance</a></li>
            <li><a href="#."> Power Audit </a></li>
            <li> <a href="#.">Rewiring </a></li>
            <li><a href="#."> Smoke Detectors </a></li>
            <li><a href="#."> Code Compliance </a></li>
            <li> <a href="#.">Network Installation</a> </li>
          </ul>
        </div>
        
        <!-- LATEST WORKS -->
        <div class="col-md-3">
          <h4> LATEST WORKS </h4>
          <hr class="footer-hr">
          <div class="footer-works">
            <div class="col-md-3"> <img src="images/portfolio1.png" class="img-responsive" alt=""> </div>
            <div class="col-md-3"> <img src="images/portfolio2.png" class="img-responsive" alt=""> </div>
            <div class="col-md-3"> <img src="images/portfolio3.png" class="img-responsive" alt=""> </div>
            <div class="col-md-3"> <img src="images/portfolio4.png" class="img-responsive" alt=""> </div>
            <div class="col-md-3"> <img src="images/portfolio5.png" class="img-responsive" alt=""> </div>
            <div class="col-md-3"> <img src="images/portfolio3.png" class="img-responsive" alt=""> </div>
          </div>
        </div>
        
        <!-- NEWS LETTER -->
        <div class="col-md-3">
          <h4> NEWS LETTER </h4>
          <hr class="footer-hr">
          <div class="frmsearch">
            <input type="text" class="search" placeholder="Enter Your Email" >
            <a class="go" href="#."> GO! </a> </div>
          <p> Subscribe to Our Newsletter to get the  Important News, The Amazing Offers &  Inside Scoops: </p>
        </div>
      </div>
      
      <!-- ADD INFO -->
      <div class="footer-bottom-cols">
        <ul class="row footer-bottom-ul">
          <li class="col-md-4 text-center bottom-text"> <i class="fa fa-map-marker"></i>
            <h6> Washington Square Park, NY, <br>
              United States </h6>
          </li>
          <li class="col-md-4 text-center bottom-text"> <i class="fa fa-phone"></i>
            <h6> +124 45 78 678 </h6>
          </li>
          <li class="col-md-4 text-center bottom-text" > <i class="fa fa-envelope-o"></i>
            <h6> Support@mail.com </h6>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  
  <!-- RIGHTS -->
  <div class="rights">
    <p> Copyright &copy; 2015    All Rights Reserved </p>
  </div>
</div>
<script src="js/jquery-1.12.4.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/jquery.prettyPhoto.js"></script> 
<script src="js/smooth-scroll.js"></script> 
<script src="js/owl.carousel.min.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.t.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.min.js"></script> 
<script src="js/main.js"></script> 

<!-- begin map script--> 
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDW40y4kdsjsz714OVTvrw7woVCpD8EbLE"></script>
<script type="text/javascript">
/*==========  Map  ==========*/
var map;
function initialize_map() {
if ($('#map').length) {
  var myLatLng = new google.maps.LatLng(-37.814199, 144.961560);
  var mapOptions = {
    zoom: 17,
    center: myLatLng,
    scrollwheel: false,
    panControl: false,
    zoomControl: true,
    scaleControl: false,
    mapTypeControl: false,
    streetViewControl: false
};
  map = new google.maps.Map(document.getElementById('map'), mapOptions);
  var marker = new google.maps.Marker({
    position: myLatLng,
    map: map,
    tittle: 'Envato',
    icon: './images/map-locator.png'
});} 
else {
  return false;
}}
google.maps.event.addDomListener(window, 'load', initialize_map);
</script>
</body>
