<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Handyman - Premium HTML5 Template</title>

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/modern-business.css" rel="stylesheet">
<link href="css/ionicons.min.css" rel="stylesheet" >
<link href="css/main.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet" >

<!-- Online Fonts -->
<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i|Roboto+Slab" rel="stylesheet"> 

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!-- Wrap -->
<div id="wrap"> 
  
  <!-- header -->
  <header>
    <div class="top-banner">
      <div class="container"> 
        
        <!-- Top bar -->
        <div class="top-bar">
          <div class="logo"> <a href="#."><img  class="img-responsive" src="images/logo.png" alt="" ></a> </div>
          <div class="top-right">
            <ul>
              <li> <img src="images/icon-phone.png" alt="">
                <div class="media">
                  <h6> Call Us Anytime </h6>
                  <p> + 124 45 78 678 </p>
                </div>
              </li>
              <li> <img src="images/icon-mail.png" alt="">
                <div class="media">
                  <h6> Email us</h6>
                  <p> info@mail.com </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        
        <!-- Navigation -->
        <nav class="navbar">
          <ul class="nav ownmenu">
            <li class="active"> <a href="index.html">Home</a> </li>
            <li> <a href="about.html">About</a> </li>
            <li> <a href="services.html">Services</a> </li>
            <li> <a href="portfolio.html">Portfolio</a> </li>
            <li> <a href="index.html">Pages</a>
              <ul class="dropdown">
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="index-1.html">Home 2</a> </li>
                <li> <a href="about.html">About</a> </li>
                <li> <a href="services.html">Services</a> </li>
                <li> <a href="services-single.html">Services Single</a> </li>
                <li> <a href="portfolio.html">Portfolio</a> </li>
                <li> <a href="blog.html">Blog</a> </li>
                <li> <a href="blog-detail.html">Blog Detail</a> </li>
                <li> <a href="faq.html">Faq</a> </li>
                <li> <a href="contact.html">Contact</a> </li>
                <li> <a href="404-page.html">404</a> </li>
              </ul>
            </li>
            <li> <a href="blog.html">Blog</a> </li>
            <li> <a href="contact.html">Contact us</a> </li>
          </ul>
          
          <!-- GET A QUOTES -->
          <div class="quotes"> <a href="#" class="customcolor"> GET A QUOTES </a> </div>
        </nav>
      </div>
    </div>
  </header>
  
  <!--======= HOME MAIN SLIDER =========-->
  <section class="home-slider">
  <!-- Slider Loader -->
    <div id="loader" class="hom-slie">
        <div class="tp-loader spinner0"> <span class="dot1"></span> <span class="dot2"></span> <span class="bounce1"></span> <span class="bounce2"></span> <span class="bounce3"></span> </div>
    </div>

    <!-- SLIDE Start -->
    <div class="tp-banner-container">
      <div class="tp-banner">
        <ul>
          <!-- SLIDE  -->
          <li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" > 
            <!-- MAIN IMAGE --> 
            <img src="images/slides/slide-1.jpg"  alt="slider"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
            <!-- LAYERS --> 
            
            <!-- LAYER NR. 1 -->
            <div class="tp-caption sfb font-bold font-roboto text-white text-shadow tp-resizeme" 
                data-x="left" data-hoffset="500" 
                data-y="center" data-voffset="-40" 
                data-speed="500" 
                data-start="500" 
                data-easing="Power3.easeInOut" 
                data-splitin="none" 
                data-splitout="none" 
                data-elementdelay="0.0" 
                data-endelementdelay="0" 
                data-endspeed="300"
                style="z-index: 5; font-size:40px; max-width: auto; max-height: auto; white-space: nowrap;">WELCOME TO <span class="primary-color-2">Handyman </span></div>
            
            <!-- LAYER NR. 2 -->
            <div class="tp-caption sfb font-bold font-roboto tp-resizeme" 
                data-x="left" data-hoffset="500" 
                data-y="center" data-voffset="40" 
                data-speed="500" 
                data-start="1000" 
                data-easing="Power3.easeInOut" 
                data-splitin="chars" 
                data-splitout="none" 
                data-elementdelay="0.0" 
                data-endelementdelay="0.0" 
                data-endspeed="300" 
                style="z-index: 6; color:#fff; font-size:15px;">Consectetur adipiscing elit. Etiam molestie ornare sem, vitae as elit odio </div>
            
            <!-- LAYER NR. 3 -->
            <div class="tp-caption sfb font-bold font-roboto tp-resizeme" 
                data-x="left" data-hoffset="500" 
                data-y="center" data-voffset="50" 
                data-speed="500" 
                data-start="1500" 
                data-easing="Power3.easeInOut" 
                data-splitin="chars" 
                data-splitout="none" 
                data-elementdelay="0.0" 
                data-endelementdelay="0.0" 
                data-endspeed="300" 
                style="z-index: 6; color:#fff; font-size:15px;"> scelerisque vel etiam molestie ornare sem. </div>
            
            <!-- LAYER NR. 4 -->
            <div class="tp-caption font-lora letter-space-4 sfb tp-resizeme" 
                data-x="left" data-hoffset="505" 
                data-y="center" data-voffset="180" 
                data-speed="500" 
                data-start="1900" 
                data-easing="Power3.easeInOut" 
                data-splitin="none" 
                data-splitout="none" 
                data-elementdelay="0.1" 
                data-endelementdelay="0.1" 
                data-endspeed="300" 
                style="z-index: 7;"><a href="#." class="btn btn-blue margin-right-20">READ MORE</a> <a href="#." class="btn btn-white margin-left-20">GET START</a> </div>
          </li>
          <!-- SLIDE  -->
          <li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" > 
            <!-- MAIN IMAGE --> 
            <img src="images/slides/slide-2.jpg"  alt="slider"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
            <!-- LAYERS --> 
            
            <!-- LAYER NR. 1 -->
            <div class="tp-caption sfb font-roboto text-white text-shadow-1 tp-resizeme" 
                data-x="left" data-hoffset="100" 
                data-y="center" data-voffset="-40" 
                data-speed="500" 
                data-start="500" 
                data-easing="Power3.easeInOut" 
                data-splitin="none" 
                data-splitout="none" 
                data-elementdelay="0.0" 
                data-endelementdelay="0" 
                data-endspeed="300"
                style="z-index: 5; font-size:40px; max-width: auto; max-height: auto; white-space: nowrap;">WELCOME TO <span class="primary-color-2">Handyman </span></div>
            
            <!-- LAYER NR. 2 -->
            <div class="tp-caption sfb font-roboto text-white text-shadow-1 tp-resizeme" 
                data-x="left" data-hoffset="100" 
                data-y="center" data-voffset="20" 
                data-speed="500" 
                data-start="800" 
                data-easing="Power3.easeInOut" 
                data-splitin="none" 
                data-splitout="none" 
                data-elementdelay="0.0" 
                data-endelementdelay="0" 
                data-endspeed="300"
                style="z-index: 5; font-size:30px; max-width: auto; max-height: auto; white-space: nowrap;">COMMERCIAL & DOMESTIC SPECIALISTS</div>
            
            <!-- LAYER NR. 2 -->
            <div class="tp-caption sfb font-bold font-roboto tp-resizeme" 
                data-x="left" data-hoffset="100" 
                data-y="center" data-voffset="80" 
                data-speed="500" 
                data-start="1500"
                data-easing="Power3.easeInOut" 
                data-splitin="chars" 
                data-splitout="none" 
                data-elementdelay="0.0" 
                data-endelementdelay="0.0" 
                data-endspeed="300" 
                style="z-index: 6; color:#fff; font-size:15px;">Consectetur adipiscing elit. Etiam molestie ornare sem, vitae as elit odio </div>
            
            <!-- LAYER NR. 3 -->
            <div class="tp-caption sfb font-bold font-roboto tp-resizeme" 
                data-x="left" data-hoffset="100" 
                data-y="center" data-voffset="90" 
                data-speed="500" 
                data-start="1500" 
                data-easing="Power3.easeInOut" 
                data-splitin="chars" 
                data-splitout="none" 
                data-elementdelay="0.0" 
                data-endelementdelay="0.0" 
                data-endspeed="300" 
                style="z-index: 6; color:#fff; font-size:15px;"> scelerisque vel etiam molestie ornare sem. </div>
            
            <!-- LAYER NR. 2 -->
            <div class="tp-caption font-lora letter-space-4 sfb tp-resizeme" 
                data-x="left" data-hoffset="105" 
                data-y="center" data-voffset="200" 
                data-speed="500" 
                data-start="1900" 
                data-easing="Power3.easeInOut" 
                data-splitin="none" 
                data-splitout="none" 
                data-elementdelay="0.1" 
                data-endelementdelay="0.1" 
                data-endspeed="300" 
                style="z-index: 7;"><a href="#." class="btn btn-blue margin-right-20">READ MORE</a> <a href="#." class="btn btn-white margin-left-20">GET START</a> </div>
            
            <!-- ICON -->
            <div class="tp-caption sfl font-bold font-roboto tp-resizeme"
                data-x="left" data-hoffset="0"
                data-y="center" data-voffset="-40"
                data-speed="500" 
                data-start="500" 
                data-easing="Power3.easeInOut" 
                data-splitin="none" 
                data-splitout="none" 
                data-elementdelay="0.0" 
                data-endelementdelay="0.0" 
                data-endspeed="300"> <img src="images/slides/icon-slide-1.png" alt="" > </div>
            
            <!-- ICON -->
            <div class="tp-caption sfl font-bold font-roboto tp-resizeme"
                data-x="left" data-hoffset="0" 
                data-y="center" data-voffset="30" 
                data-speed="500" 
                data-start="1000" 
                data-easing="Power3.easeInOut" 
                data-splitin="none" 
                data-splitout="none" 
                data-elementdelay="0.0" 
                data-endelementdelay="0.0" 
                data-endspeed="300"> <img src="images/slides/icon-slide-2.png" alt="" > </div>
            
            <!-- ICON -->
            <div class="tp-caption sfl font-bold font-roboto tp-resizeme" 
                data-x="left" data-hoffset="0" 
                data-y="center" data-voffset="100" 
                data-speed="500" 
                data-start="1500" 
                data-easing="Power3.easeInOut" 
                data-splitin="none" 
                data-splitout="none" 
                data-elementdelay="0.0" 
                data-endelementdelay="0.0" 
                data-endspeed="300"> <img src="images/slides/icon-slide-3.png" alt="" > </div>
          </li>
        </ul>
      </div>
    </div>
  </section>
  
  <!-- Content -->
  <div id="content"> 
    
    <!-- procsss -->
    <section class="procsss">
      <div class="container">
        <ul class="row">
          
          <!-- COMMERCIAL -->
          <li class="col-sm-4">
            <div class="media">
              <div class="media-left"> <span class="numb">1</span> </div>
              <div class="media-body">
                <h6 class="media-heading">COMMERCIAL</h6>
                <p> labore et dolore magna aliqua</p>
              </div>
            </div>
          </li>
          
          <!-- Residential -->
          <li class="col-sm-4">
            <div class="media">
              <div class="media-left"> <span class="numb">2</span> </div>
              <div class="media-body">
                <h6 class="media-heading">Residential </h6>
                <p> labore et dolore magna aliqua</p>
              </div>
            </div>
          </li>
          
          <!-- 24/7 SUPPORT -->
          <li class="col-sm-4">
            <div class="media">
              <div class="media-left"> <span class="numb">3</span> </div>
              <div class="media-body">
                <h6 class="media-heading">24/7 SUPPORT</h6>
                <p> labore et dolore magna aliqua</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    
    <!-- Call Out -->
    <section class="call-out light-gray-bg padding-top-50 padding-bottom-50">
      <div class="container">
        <div class="row bhr">
          <div class="col-md-10">
            <h4 class="font-normal"> SAVE MONEY WITH <span class="customcolor1"> DISCOUNT SPECIAL </span> AND ELECTRIC SERVICES <span class="customcolor1"> COUPONS </span> </h4>
          </div>
          <!-- Btn -->
          <div class="col-md-2"> <a href="#." class="btn">learn more</a> </div>
        </div>
      </div>
    </section>
    
    <!--what we do-->
    <section class="what-we-do padding-top-100 padding-bottom-100">
      <div class="container"> 
        
        <!-- Heading-->
        <div class="heading">
          <h3> What We Do </h3>
          <hr>
          <p> Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco 
            laboris nisi ut aliquip commodo consequat. </p>
        </div>
        
        <!-- Icons -->
        <div class="row padding-top-50px">
          <div class="col-md-2 rotatebox"> <img src="images/bg-wwd1.png" alt=""> </div>
          <div class="col-md-2 rotatebox"> <img src="images/bg-wwd2.png" alt=""> </div>
          <div class="col-md-4 rotatebox"> <img src="images/what-we-img-1.png" class="img-responsive" alt=""> </div>
          <div class="col-md-2 rotatebox"> <img src="images/bg-wwd3.png" alt=""> </div>
          <div class="col-md-2 rotatebox"> <img src="images/bg-wwd4.png" alt=""> </div>
        </div>
        
        <!-- Btn -->
        <div class="text-center margin-top-30"> <a href="#." class="btn btn-more">read more</a> </div>
      </div>
    </section>
    
    <!--SERVICES-->
    <section class="services-bg light-gray-bg padding-top-100 padding-bottom-100" >
      <div class="container"> 
        
        <!-- HEADING -->
        <div class="heading">
          <h3> Services We Offer </h3>
          <hr>
          <p> Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip commodo consequat Duis aute irure dolor reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
        </div>
        
        <!-- SERVICE TABS -->
        <div class="services">
          <div class="row no-margin">
            <div class="col-md-6 no-padding">
              <ul class="nav-tabs">
                
                <!-- LIGHTING MAINTENANCE -->
                <li class="active"> <img class="img-responsive" src="images/services-bg-1.jpg" alt="" >
                  <div class="position-center-center">
                    <div class="media-left" > <img src="images/service-icon-1.png" alt=""> </div>
                    <div class="media-body"> <a href="#light" data-toggle="tab"><span class="font-roboto"> LIGHTING MAINTENANCE</span>
                      <p> Electric specializes in residential and commercial electricals service calls. Our strong point is troubleshooting </p>
                      </a> </div>
                  </div>
                </li>
                
                <!-- Circuits & Wiring -->
                <li> <img class="img-responsive" src="images/services-bg-1.jpg" alt="" >
                  <div class="position-center-center">
                    <div class="media-left" > <img src="images/service-icon-2.png" alt=""> </div>
                    <div class="media-body"> <a href="#circuit" data-toggle="tab"><span class="font-roboto"> Circuits & Wiring</span>
                      <p> Electric specializes in residential and commercial electricals service calls. Our strong point is troubleshooting </p>
                      </a> </div>
                  </div>
                </li>
                
                <!-- Power audits -->
                <li> <img class="img-responsive" src="images/services-bg-1.jpg" alt="" >
                  <div class="position-center-center">
                    <div class="media-left" > <img src="images/service-icon-3.png" alt=""> </div>
                    <div class="media-body"> <a href="#audit" data-toggle="tab"><span class="font-roboto"> Power audits</span>
                      <p> Electric specializes in residential and commercial electricals service calls. Our strong point is troubleshooting </p>
                      </a> </div>
                  </div>
                </li>
              </ul>
            </div>
            
            <!-- SERVICE CONTENR -->
            <div class="col-md-6 padding-left-30 padding-right-40">
              <div class="tab-content"> 
                <!-- LIGHTING MAINTENANCE -->
                <div id="light" class="tab-pane fade in active text-right"> <img class="img-responsive" src="images/services-img-1.jpg" alt="" > </div>
                <!-- Circuits & Wiring -->
                <div id="circuit" class="tab-pane fade text-right"> <img class="img-responsive" src="images/services-img-2.jpg" alt="" > </div>
                <!-- Power audits -->
                <div id="audit" class="tab-pane fade text-right"> <img class="img-responsive" src="images/services-img-1.jpg" alt="" > </div>
                <!--item light--> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Call Emergency -->
    <div class="emergency padding-top-50 padding-bottom-50">
      <div class="row">
        <div class="container">
          <div class="col-md-8 emergency-text">
            <h3 class="text-white letter-space-3 margin-bottom-20"> 24/7 EMERGENCY CALL: <span class="customcolor"> +124 45 78 678 </span></h3>
            <p class="text-white font-roboto"> Aenean quis lobortis tellus, et fringilla magna Nulla quis quam mauris  Pellentesque interdum Nulla quis quam mauris  Pellentesque effictur lectus suada . </p>
          </div>
          <div class="col-md-4 text-right"> <a href="#." class="btn btn-yellow margin-top-50">CALL NOW</a> </div>
        </div>
      </div>
    </div>
    
    <!-- LATEST WORK -->
    <section class="latest-work light-gray-bg padding-top-100 padding-bottom-100">
      <div class="container"> 
        <!--work-->
        <div class="heading">
          <h3> Latest Work </h3>
          <hr>
          <p> Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip commodo consequat Duis aute irure dolor <br>
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
        </div>
      </div>
      <div class="portfolio-wrapper"> 
        
        <!--======= ITEMS =========-->
        <ul class="items col-4 row">
          <!--====== ITEM =======-->
          
          <li class="item filter-home home menu1 menu2 menu3 menu4 menu5 work-tabs col-md-3">
            <div class="filter">
              <div class="position-center-center col-md-12 text-center">
                <ul>
                  <li><a class="active" data-toggle="tab" href=".home" data-filter="*">ALL</a></li>
                  <li><a href="#" data-filter=".menu1">COMMERCIAL</a></li>
                  <li><a href="#" data-filter=".menu2">RESIDENTIAL</a></li>
                  <li><a href="#" data-filter=".menu3">REMODELS </a></li>
                  <li><a href="#" data-filter=".menu4">SECURITY SYSTEMS</a></li>
                  <li><a href="#" data-filter=".menu5">REWIRING</a></li>
                </ul>
              </div>
            </div>
          </li>
          
          <!-- ITEM -->
          <li class="item col-md-4 menu1 menu2 menu3 menu5">
            <div class="gal-item"> 
              <!-- GALLERY IMAGE --> 
              <img src="images/portfolio1.png" alt="" class="img-responsive"> 
              <!-- Hover Info -->
              <div class="hover-info">
                <div class="position-center-center"> <a href="images/portfolio1.png" data-rel="prettyPhoto" class="prettyPhoto lightzoom zoom"><i class="ion-ios-search"></i></a> </div>
              </div>
            </div>
          </li>
          
          <!-- ITEM -->
          <li class="item col-md-4 menu5">
            <div class="gal-item"> 
              <!-- GALLERY IMAGE --> 
              <img src="images/portfolio2.png" alt="" class="img-responsive"> 
              <!-- Hover Info -->
              <div class="hover-info">
                <div class="position-center-center"> <a href="images/portfolio2.png" data-rel="prettyPhoto" class="prettyPhoto lightzoom zoom"><i class="ion-ios-search"></i></a> </div>
              </div>
            </div>
          </li>
          
          <!-- ITEM -->
          <li class="item col-md-4 home menu4">
            <div class="gal-item"> 
              <!-- GALLERY IMAGE --> 
              <img src="images/portfolio3.png" alt="" class="img-responsive"> 
              <!-- Hover Info -->
              <div class="hover-info">
                <div class="position-center-center"> <a href="images/portfolio3.png" data-rel="prettyPhoto" class="prettyPhoto lightzoom zoom"><i class="ion-ios-search"></i></a> </div>
              </div>
            </div>
          </li>
          
          <!-- ITEM -->
          <li class="item col-md-4 menu5 menu2 menu3 menu1 home">
            <div class="gal-item"> 
              <!-- GALLERY IMAGE --> 
              <img src="images/portfolio4.png" alt="" class="img-responsive"> 
              <!-- Hover Info -->
              <div class="hover-info">
                <div class="position-center-center"> <a href="images/portfolio4.png" data-rel="prettyPhoto" class="prettyPhoto lightzoom zoom"><i class="ion-ios-search"></i></a> </div>
              </div>
            </div>
          </li>
          
          <!-- ITEM -->
          <li class="item col-md-4 menu1 menu2">
            <div class="gal-item"> 
              <!-- GALLERY IMAGE --> 
              <img src="images/portfolio5.png" alt="" class="img-responsive"> 
              <!-- Hover Info -->
              <div class="hover-info">
                <div class="position-center-center"> <a href="images/portfolio5.png" data-rel="prettyPhoto" class="prettyPhoto lightzoom zoom"><i class="ion-ios-search"></i></a> </div>
              </div>
            </div>
          </li>
          
          <!-- ITEM -->
          <li class="item col-md-4 menu5 menu1 menu3">
            <div class="gal-item"> 
              <!-- GALLERY IMAGE --> 
              <img src="images/portfolio1.png" alt="" class="img-responsive"> 
              <!-- Hover Info -->
              <div class="hover-info">
                <div class="position-center-center"> <a href="images/portfolio1.png" data-rel="prettyPhoto" class="prettyPhoto lightzoom zoom"><i class="ion-ios-search"></i></a> </div>
              </div>
            </div>
          </li>
          
          <!-- ITEM -->
          <li class="item col-md-4 menu5 menu1" >
            <div class="gal-item"> 
              <!-- GALLERY IMAGE --> 
              <img src="images/portfolio3.png" alt="" class="img-responsive"> 
              <!-- Hover Info -->
              <div class="hover-info">
                <div class="position-center-center"> <a href="images/portfolio3.png" data-rel="prettyPhoto" class="prettyPhoto lightzoom zoom"><i class="ion-ios-search"></i></a> </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      
      <!-- Btn -->
      <div class="text-center margin-top-30"> <a href="#." class="btn btn-more">read more</a> </div>
    </section>
    
    <!-- TEAM -->
    <section class="team padding-top-100 padding-bottom-100">
      <div class="container"> 
        <!-- HEADING -->
        <div class="heading">
          <h3> Meat Our Team </h3>
          <hr>
          <p> Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip commodo consequat Duis aute irure dolor <br>
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
        </div>
        
        <!-- HEADING -->
        <ul class="row">
          
          <!-- TEAM -->
          <li class="col-md-3">
            <article> <img class="img-responsive" src="images/team-1.jpg" alt="" >
              <div class="team-name">
                <h6>LUCK WALKER</h6>
                <span class="font-roboto">Handyman</span> </div>
              <!-- TEAM HOVER -->
              <div class="team-hover">
                <div class="position-center-center">
                  <h6>LUCK WALKER</h6>
                  <span class="font-roboto">Handyman</span>
                  <p>Today still wanted government that they survive as soldiers of fortunes off It's for time to the play the music. </p>
                  <ul class="social">
                    <li><a href="#."><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#."><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#."><i class="fa fa-google"></i></a></li>
                    <li><a href="#."><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                </div>
              </div>
            </article>
          </li>
          
          <!-- TEAM -->
          <li class="col-md-3">
            <article> <img class="img-responsive" src="images/team-2.jpg" alt="" >
              <div class="team-name">
                <h6>PAUL WALKER</h6>
                <span class="font-roboto">CEO</span> </div>
              <!-- TEAM HOVER -->
              <div class="team-hover">
                <div class="position-center-center">
                  <h6>PAUL WALKER</h6>
                  <span class="font-roboto">CEO</span>
                  <p>Today still wanted government that they survive as soldiers of fortunes off It's for time to the play the music. </p>
                  <ul class="social">
                    <li><a href="#."><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#."><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#."><i class="fa fa-google"></i></a></li>
                    <li><a href="#."><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                </div>
              </div>
            </article>
          </li>
          
          <!-- TEAM -->
          <li class="col-md-3">
            <article> <img class="img-responsive" src="images/team-3.jpg" alt="" >
              <div class="team-name">
                <h6>KEVIN PERRY</h6>
                <span class="font-roboto">Handyman</span> </div>
              <!-- TEAM HOVER -->
              <div class="team-hover">
                <div class="position-center-center">
                  <h6>LUCK WALKER</h6>
                  <span class="font-roboto">Handyman</span>
                  <p>Today still wanted government that they survive as soldiers of fortunes off It's for time to the play the music. </p>
                  <ul class="social">
                    <li><a href="#."><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#."><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#."><i class="fa fa-google"></i></a></li>
                    <li><a href="#."><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                </div>
              </div>
            </article>
          </li>
          
          <!-- TEAM -->
          <li class="col-md-3">
            <article> <img class="img-responsive" src="images/team-4.jpg" alt="" >
              <div class="team-name">
                <h6>LUCK WALKER</h6>
                <span class="font-roboto">Handyman</span> </div>
              <!-- TEAM HOVER -->
              <div class="team-hover">
                <div class="position-center-center">
                  <h6>STEVAN SMITH</h6>
                  <span class="font-roboto">Handyman</span>
                  <p>Today still wanted government that they survive as soldiers of fortunes off It's for time to the play the music. </p>
                  <ul class="social">
                    <li><a href="#."><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#."><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#."><i class="fa fa-google"></i></a></li>
                    <li><a href="#."><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                </div>
              </div>
            </article>
          </li>
        </ul>
      </div>
    </section>
    
    <!-- Testimonial -->
    <section class="testimonial parallax-bg padding-top-100 padding-bottom-100" style="background:url(images/bg/bg-testi.jpg) fixed no-repeat;">
      <div class="container"> 
        
        <!-- Test Slider -->
        <div class="testi">
          <div class="texti-slide"> 
            
            <!-- Slider 1 -->
            <div class="media padding-10 padding-right-100"> 
              <!-- Avatar -->
              <div class="media-left"> <a class="avatar" href="#"> <img class="media-object" src="images/avatar-testi.jpg" alt=""> </a> </div>
              <!-- Content -->
              <div class="media-body relative padding-left-10"> <i class="fa fa-quote-left quote"></i>
                <h5>Steven Smith</h5>
                <span>ceo & founder</span>
                <p>They're creepy and they're kooky mysterious and spooky. They're all together ooky the Addams Family. we might as well say Would you be mine creepy and they're kooky mysterious Could you be mine.</p>
              </div>
            </div>
            
            <!-- Slider 2 -->
            <div class="media padding-10 padding-right-100"> 
              <!-- Avatar -->
              <div class="media-left"> <a class="avatar" href="#"> <img class="media-object" src="images/avatar-testi.jpg" alt=""> </a> </div>
              <!-- Content -->
              <div class="media-body relative padding-left-10"> <i class="fa fa-quote-left quote"></i>
                <h5>Steven Smith</h5>
                <span>ceo & founder</span>
                <p>They're creepy and they're kooky mysterious and spooky. They're all together ooky the Addams Family. we might as well say Would you be mine creepy and they're kooky mysterious Could you be mine.</p>
              </div>
            </div>
            
            <!-- Slider 3 -->
            <div class="media padding-10 padding-right-100"> 
              <!-- Avatar -->
              <div class="media-left"> <a class="avatar" href="#"> <img class="media-object" src="images/avatar-testi.jpg" alt=""> </a> </div>
              <!-- Content -->
              <div class="media-body relative padding-left-10"> <i class="fa fa-quote-left quote"></i>
                <h5>Steven Smith</h5>
                <span>ceo & founder</span>
                <p>They're creepy and they're kooky mysterious and spooky. They're all together ooky the Addams Family. we might as well say Would you be mine creepy and they're kooky mysterious Could you be mine.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- CLIENTS -->
    <section class="clients padding-top-100 padding-bottom-100">
      <div class="container"> 
        
        <!-- HEADING -->
        <div class="heading">
          <h3> Our Valued Clients </h3>
          <hr>
          <p> Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip commodo consequat Duis aute irure dolor
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
        </div>
        <ul class="row margin-top-5">
          <li class="col-md-2"> <a href="#."> <img src="images/c-img-1.png" class="img-responsive" alt=""> </a></li>
          <li class="col-md-2"> <a href="#."> <img src="images/c-img-2.png" class="img-responsive" alt=""> </a> </li>
          <li class="col-md-2"> <a href="#."> <img src="images/c-img-3.png" class="img-responsive" alt=""> </a></li>
          <li class="col-md-2"> <a href="#."> <img src="images/c-img-4.png" class="img-responsive" alt=""> </a> </li>
          <li class="col-md-2"> <a href="#."> <img src="images/c-img-5.png" class="img-responsive" alt=""> </a></li>
          <li class="col-md-2"> <a href="#."> <img src="images/c-img-2.png" class="img-responsive" alt=""> </a> </li>
        </ul>
      </div>
    </section>
    
    <!-- Appoinment -->
    <section class="appoinment padding-top-80 padding-bottom-80">
      <div class="container"> 
        
        <!-- HEADING -->
        <h3 class="text-left no-margin"> Request Your Appoinment Now </h3>
        <div class="row">
          <div class="col-lg-8"> 
            
            <!-- HEADING -->
            <form method="post">
              <ul class="row">
                
                <!-- name -->
                <li class="col-sm-4">
                  <label>
                    <input class="form-control" type="text" name="name" id="name" placeholder="Name" required>
                  </label>
                </li>
                
                <!-- number -->
                <li class="col-sm-4">
                  <label>
                    <input class="form-control" type="text" name="number" id="number" placeholder="Mobile Number" required>
                  </label>
                </li>
                
                <!-- email -->
                <li class="col-sm-4">
                  <label>
                    <input class="form-control" type="email" name="email" id="email" placeholder="Email Address" required>
                  </label>
                </li>
              </ul>
              <div class="row">
                <div class="col-sm-8 ">
                  <ul class="row">
                    
                    <!-- date -->
                    <li class="col-sm-6">
                      <label>
                        <input class="form-control" type="date" name="date" id="date" required>
                      </label>
                    </li>
                    
                    <!-- time -->
                    <li class="col-sm-6">
                      <label>
                        <input class="form-control" type="time" name="time" id="time" value="12:00" required>
                      </label>
                    </li>
                    
                    <!-- state -->
                    <li class="col-sm-6">
                      <label>
                        <input class="form-control" type="text" name="state" id="state" placeholder="state" required>
                      </label>
                    </li>
                    
                    <!-- zip -->
                    <li class="col-sm-6">
                      <label>
                        <input class="form-control" type="text" name="zip" id="zip" placeholder="ZIP" required>
                      </label>
                    </li>
                  </ul>
                </div>
                
                <!-- Address -->
                <div class="col-sm-4">
                  <label>
                    <textarea class="form-control" placeholder="Address"></textarea>
                  </label>
                </div>
              </div>
              <button type="submit" class="btn">APPOINTMENT TIME</button>
            </form>
          </div>
        </div>
      </div>
    </section>
  </div>
  
  <!-- FOOTER -->
  <footer>
    <div class="container">
      <div class="row"> 
        
        <!-- ABOUT -->
        <div class="col-md-3 footer-logo"> <img class="margin-bottom-20 img-responsive padding-right-20" src="images/logo.png" alt="">
          <div class="col-beneath-logo" >
            <p> At vero eos et accusamus et iusto lits agnissmos ducimus os quidtiis praesetium ptatum mole deeniti . </p>
            <ul class="social" >
              <li><a href="#."> <img src="img/fb.png" class="img-responsive" alt=""> </a></li>
              <li><a href="#."> <img src="img/twitter.png" class="img-responsive" alt=""></a> </li>
              <li><a href="#."> <img src="img/gplus.png" class="img-responsive" alt=""> </a></li>
              <li><a href="#."> <img src="img/linkedin.png" class="img-responsive" alt=""></a> </li>
            </ul>
          </div>
        </div>
        
        <!-- SERVICES -->
        <div class="col-md-3">
          <h4> SERVICES </h4>
          <hr class="footer-hr">
          <ul class="footer-ul">
            <li> <a href="#.">Lighting Maintenance</a></li>
            <li><a href="#."> Power Audit </a></li>
            <li> <a href="#.">Rewiring </a></li>
            <li><a href="#."> Smoke Detectors </a></li>
            <li><a href="#."> Code Compliance </a></li>
            <li> <a href="#.">Network Installation</a> </li>
          </ul>
        </div>
        
        <!-- LATEST WORKS -->
        <div class="col-md-3">
          <h4> LATEST WORKS </h4>
          <hr class="footer-hr">
          <div class="footer-works">
            <div class="col-md-3"> <img src="images/portfolio1.png" class="img-responsive" alt=""> </div>
            <div class="col-md-3"> <img src="images/portfolio2.png" class="img-responsive" alt=""> </div>
            <div class="col-md-3"> <img src="images/portfolio3.png" class="img-responsive" alt=""> </div>
            <div class="col-md-3"> <img src="images/portfolio4.png" class="img-responsive" alt=""> </div>
            <div class="col-md-3"> <img src="images/portfolio5.png" class="img-responsive" alt=""> </div>
            <div class="col-md-3"> <img src="images/portfolio3.png" class="img-responsive" alt=""> </div>
          </div>
        </div>
        
        <!-- NEWS LETTER -->
        <div class="col-md-3">
          <h4> NEWS LETTER </h4>
          <hr class="footer-hr">
          <div class="frmsearch">
            <input type="text" class="search" placeholder="Enter Your Email" >
            <a class="go" href="#."> GO! </a> </div>
          <p> Subscribe to Our Newsletter to get the  Important News, The Amazing Offers &  Inside Scoops: </p>
        </div>
      </div>
      
      <!-- ADD INFO -->
      <div class="footer-bottom-cols">
        <ul class="row footer-bottom-ul">
          <li class="col-md-4 text-center bottom-text"> <i class="fa fa-map-marker"></i>
            <h6> Washington Square Park, NY, <br>
              United States </h6>
          </li>
          <li class="col-md-4 text-center bottom-text"> <i class="fa fa-phone"></i>
            <h6> +124 45 78 678 </h6>
          </li>
          <li class="col-md-4 text-center bottom-text" > <i class="fa fa-envelope-o"></i>
            <h6> Support@mail.com </h6>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  
  <!-- RIGHTS -->
  <div class="rights">
    <p> Copyright &copy; 2015    All Rights Reserved </p>
  </div>
</div>
<script src="js/jquery-1.12.4.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/jquery.prettyPhoto.js"></script> 
<script src="js/smooth-scroll.js"></script> 
<script src="js/owl.carousel.min.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.t.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.min.js"></script> 
<script src="js/main.js"></script>
</body>
