<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Handyman - Premium HTML5 Template</title>

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/modern-business.css" rel="stylesheet">
<link href="css/ionicons.min.css" rel="stylesheet" >
<link href="css/main.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet" >

<!-- Online Fonts -->
<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i|Roboto+Slab" rel="stylesheet"> 

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!-- Wrap -->
<div id="wrap"> 
  
  <!-- header -->
  <header>
    <div class="top-banner">
      <div class="container"> 
        
        <!-- Top bar -->
        <div class="top-bar">
          <div class="logo"> <a href="#."><img  class="img-responsive" src="images/logo.png" alt="" ></a> </div>
          <div class="top-right">
            <ul>
              <li> <img src="images/icon-phone.png" alt="">
                <div class="media">
                  <h6> Call Us Anytime </h6>
                  <p> + 124 45 78 678 </p>
                </div>
              </li>
              <li> <img src="images/icon-mail.png" alt="">
                <div class="media">
                  <h6> Email us</h6>
                  <p> info@mail.com </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        
        <!-- Navigation -->
        <nav class="navbar">
          <ul class="nav ownmenu">
            <li class="active"> <a href="index.html">Home</a> </li>
            <li> <a href="about.html">About</a> </li>
            <li> <a href="services.html">Services</a> </li>
            <li> <a href="portfolio.html">Portfolio</a> </li>
            <li> <a href="index.html">Pages</a>
              <ul class="dropdown">
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="index-1.html">Home 2</a> </li>
                <li> <a href="about.html">About</a> </li>
                <li> <a href="services.html">Services</a> </li>
                <li> <a href="services-single.html">Services Single</a> </li>
                <li> <a href="portfolio.html">Portfolio</a> </li>
                <li> <a href="blog.html">Blog</a> </li>
                <li> <a href="blog-detail.html">Blog Detail</a> </li>
                <li> <a href="faq.html">Faq</a> </li>
                <li> <a href="contact.html">Contact</a> </li>
                <li> <a href="404-page.html">404</a> </li>
              </ul>
            </li>
            <li> <a href="blog.html">Blog</a> </li>
            <li> <a href="contact.html">Contact us</a> </li>
          </ul>
          
          <!-- GET A QUOTES -->
          <div class="quotes"> <a href="#" class="customcolor"> GET A QUOTES </a> </div>
        </nav>
      </div>
    </div>
  </header>
  
  <!--======= HOME MAIN SLIDER =========-->
  <section class="home-slider">
  <!-- Slider Loader -->
    <div id="loader" class="hom-slie">
        <div class="tp-loader spinner0"> <span class="dot1"></span> <span class="dot2"></span> <span class="bounce1"></span> <span class="bounce2"></span> <span class="bounce3"></span> </div>
    </div>

    <!-- SLIDE Start -->
    <div class="tp-banner-container">
      <div class="tp-banner">
        <ul>
          <!-- SLIDE  -->
          <li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" > 
            <!-- MAIN IMAGE --> 
            <img src="images/slides/slide-1.jpg"  alt="slider"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
            <!-- LAYERS --> 
            
            <!-- LAYER NR. 1 -->
            <div class="tp-caption sfb font-bold font-roboto text-white text-shadow tp-resizeme" 
                data-x="left" data-hoffset="500" 
                data-y="center" data-voffset="-40" 
                data-speed="500" 
                data-start="500" 
                data-easing="Power3.easeInOut" 
                data-splitin="none" 
                data-splitout="none" 
                data-elementdelay="0.0" 
                data-endelementdelay="0" 
                data-endspeed="300"
                style="z-index: 5; font-size:40px; max-width: auto; max-height: auto; white-space: nowrap;">WELCOME TO <span class="primary-color-2">Handyman </span></div>
            
            <!-- LAYER NR. 2 -->
            <div class="tp-caption sfb font-bold font-roboto tp-resizeme" 
                data-x="left" data-hoffset="500" 
                data-y="center" data-voffset="40" 
                data-speed="500" 
                data-start="1000" 
                data-easing="Power3.easeInOut" 
                data-splitin="chars" 
                data-splitout="none" 
                data-elementdelay="0.0" 
                data-endelementdelay="0.0" 
                data-endspeed="300" 
                style="z-index: 6; color:#fff; font-size:15px;">Consectetur adipiscing elit. Etiam molestie ornare sem, vitae as elit odio </div>
            
            <!-- LAYER NR. 3 -->
            <div class="tp-caption sfb font-bold font-roboto tp-resizeme" 
                data-x="left" data-hoffset="500" 
                data-y="center" data-voffset="50" 
                data-speed="500" 
                data-start="1500" 
                data-easing="Power3.easeInOut" 
                data-splitin="chars" 
                data-splitout="none" 
                data-elementdelay="0.0" 
                data-endelementdelay="0.0" 
                data-endspeed="300" 
                style="z-index: 6; color:#fff; font-size:15px;"> scelerisque vel etiam molestie ornare sem. </div>
            
            <!-- LAYER NR. 4 -->
            <div class="tp-caption font-lora letter-space-4 sfb tp-resizeme" 
                data-x="left" data-hoffset="505" 
                data-y="center" data-voffset="180" 
                data-speed="500" 
                data-start="1900" 
                data-easing="Power3.easeInOut" 
                data-splitin="none" 
                data-splitout="none" 
                data-elementdelay="0.1" 
                data-endelementdelay="0.1" 
                data-endspeed="300" 
                style="z-index: 7;"><a href="#." class="btn btn-blue margin-right-20">READ MORE</a> <a href="#." class="btn btn-white margin-left-20">GET START</a> </div>
          </li>
          <!-- SLIDE  -->
          <li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" > 
            <!-- MAIN IMAGE --> 
            <img src="images/slides/slide-2.jpg"  alt="slider"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
            <!-- LAYERS --> 
            
            <!-- LAYER NR. 1 -->
            <div class="tp-caption sfb font-roboto text-white text-shadow-1 tp-resizeme" 
                data-x="left" data-hoffset="100" 
                data-y="center" data-voffset="-40" 
                data-speed="500" 
                data-start="500" 
                data-easing="Power3.easeInOut" 
                data-splitin="none" 
                data-splitout="none" 
                data-elementdelay="0.0" 
                data-endelementdelay="0" 
                data-endspeed="300"
                style="z-index: 5; font-size:40px; max-width: auto; max-height: auto; white-space: nowrap;">WELCOME TO <span class="primary-color-2">Handyman </span></div>
            
            <!-- LAYER NR. 2 -->
            <div class="tp-caption sfb font-roboto text-white text-shadow-1 tp-resizeme" 
                data-x="left" data-hoffset="100" 
                data-y="center" data-voffset="20" 
                data-speed="500" 
                data-start="800" 
                data-easing="Power3.easeInOut" 
                data-splitin="none" 
                data-splitout="none" 
                data-elementdelay="0.0" 
                data-endelementdelay="0" 
                data-endspeed="300"
                style="z-index: 5; font-size:30px; max-width: auto; max-height: auto; white-space: nowrap;">COMMERCIAL & DOMESTIC SPECIALISTS</div>
            
            <!-- LAYER NR. 2 -->
            <div class="tp-caption sfb font-bold font-roboto tp-resizeme" 
                data-x="left" data-hoffset="100" 
                data-y="center" data-voffset="80" 
                data-speed="500" 
                data-start="1500"
                data-easing="Power3.easeInOut" 
                data-splitin="chars" 
                data-splitout="none" 
                data-elementdelay="0.0" 
                data-endelementdelay="0.0" 
                data-endspeed="300" 
                style="z-index: 6; color:#fff; font-size:15px;">Consectetur adipiscing elit. Etiam molestie ornare sem, vitae as elit odio </div>
            
            <!-- LAYER NR. 3 -->
            <div class="tp-caption sfb font-bold font-roboto tp-resizeme" 
                data-x="left" data-hoffset="100" 
                data-y="center" data-voffset="90" 
                data-speed="500" 
                data-start="1500" 
                data-easing="Power3.easeInOut" 
                data-splitin="chars" 
                data-splitout="none" 
                data-elementdelay="0.0" 
                data-endelementdelay="0.0" 
                data-endspeed="300" 
                style="z-index: 6; color:#fff; font-size:15px;"> scelerisque vel etiam molestie ornare sem. </div>
            
            <!-- LAYER NR. 2 -->
            <div class="tp-caption font-lora letter-space-4 sfb tp-resizeme" 
                data-x="left" data-hoffset="105" 
                data-y="center" data-voffset="200" 
                data-speed="500" 
                data-start="1900" 
                data-easing="Power3.easeInOut" 
                data-splitin="none" 
                data-splitout="none" 
                data-elementdelay="0.1" 
                data-endelementdelay="0.1" 
                data-endspeed="300" 
                style="z-index: 7;"><a href="#." class="btn btn-blue margin-right-20">READ MORE</a> <a href="#." class="btn btn-white margin-left-20">GET START</a> </div>
            
            <!-- ICON -->
            <div class="tp-caption sfl font-bold font-roboto tp-resizeme"
                data-x="left" data-hoffset="0"
                data-y="center" data-voffset="-40"
                data-speed="500" 
                data-start="500" 
                data-easing="Power3.easeInOut" 
                data-splitin="none" 
                data-splitout="none" 
                data-elementdelay="0.0" 
                data-endelementdelay="0.0" 
                data-endspeed="300"> <img src="images/slides/icon-slide-1.png" alt="" > </div>
            
            <!-- ICON -->
            <div class="tp-caption sfl font-bold font-roboto tp-resizeme"
                data-x="left" data-hoffset="0" 
                data-y="center" data-voffset="30" 
                data-speed="500" 
                data-start="1000" 
                data-easing="Power3.easeInOut" 
                data-splitin="none" 
                data-splitout="none" 
                data-elementdelay="0.0" 
                data-endelementdelay="0.0" 
                data-endspeed="300"> <img src="images/slides/icon-slide-2.png" alt="" > </div>
            
            <!-- ICON -->
            <div class="tp-caption sfl font-bold font-roboto tp-resizeme" 
                data-x="left" data-hoffset="0" 
                data-y="center" data-voffset="100" 
                data-speed="500" 
                data-start="1500" 
                data-easing="Power3.easeInOut" 
                data-splitin="none" 
                data-splitout="none" 
                data-elementdelay="0.0" 
                data-endelementdelay="0.0" 
                data-endspeed="300"> <img src="images/slides/icon-slide-3.png" alt="" > </div>
          </li>
        </ul>
      </div>
    </div>
  </section>
  
  <!-- Content -->
  <div id="content"> 
    
    <!-- Call Out -->
    <section class="call-out light-gray-bg padding-top-50 padding-bottom-50">
      <div class="container">
        <div class="row bhr">
          <div class="col-md-10">
            <h4 class="font-normal"> SAVE MONEY WITH <span class="customcolor1"> DISCOUNT SPECIAL </span> AND ELECTRIC SERVICES <span class="customcolor1"> COUPONS </span> </h4>
          </div>
          <!-- Btn -->
          <div class="col-md-2"> <a href="#." class="btn">learn more</a> </div>
        </div>
      </div>
    </section>
    
    <!--what we do-->
    <section class="who-we padding-top-100 padding-bottom-100">
      <div class="container">
        <div class="row">
          <div class="col-md-7 padding-right-80">
            <h3>Who We Are</h3>
            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and  that teaching a praising pain was born and I will give you a complete account of because it is a master-builder of human happiness. </p>
            <br>
            <p>I must explain to you how all this mistaken idea of denouncing pleasure and teaching  account of becausea praising.</p>
            <ul class="list-style">
              <li>Residential Services </li>
              <li>Commercial Services </li>
              <li>Testing & Inspection </li>
              <li>Code Compliance </li>
              <li>Residential Services </li>
              <li>Commercial Services </li>
              <li>Testing & Inspection </li>
              <li>Code Compliance </li>
            </ul>
            <a href="#." class="btn btn-blue">download our company profile</a> <a href="#." class="btn btn-yellow">view our offers</a> </div>
          <div class="col-md-5"> <img class="img-responsive" src="images/who-we-img.jpg" alt="" > </div>
        </div>
      </div>
    </section>
    
    <!--SERVICES-->
    <section class="light-gray-bg padding-top-100">
      <div class="container"> 
        
        <!-- HEADING -->
        <div class="heading">
          <h3> Services We Offer </h3>
          <hr>
          <p> Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip commodo consequat Duis aute irure dolor reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
        </div>
      </div>
      
      <!-- SERVICE OFFER -->
      <div class="offer-services">
        <ul>
          
          <!-- POWER aUDIT -->
          <li> <img class="img-responsive" src="images/offer-ser-img-1.jpg" alt="">
            <div class="position-center-center col-lg-12"> <img src="images/offer-ser-1.png" alt="" >
              <h5>POWER aUDIT</h5>
              <p>The powerless in a world of criminals who operate above the law.</p>
            </div>
            <a href="#.">read more</a> </li>
          
          <!-- Circuits & Wiring -->
          <li> <img class="img-responsive" src="images/offer-ser-img-2.jpg" alt="">
            <div class="position-center-center col-lg-12"> <img src="images/offer-ser-2.png" alt="" >
              <h5>Circuits & Wiring</h5>
              <p>The powerless in a world of criminals who operate above the law.</p>
            </div>
            <a href="#.">read more</a> </li>
          
          <!-- smoke detectors -->
          <li> <img class="img-responsive" src="images/offer-ser-img-3.jpg" alt="">
            <div class="position-center-center col-lg-12"> <img src="images/offer-ser-3.png" alt="" >
              <h5>smoke detectors</h5>
              <p>The powerless in a world of criminals who operate above the law.</p>
            </div>
            <a href="#.">read more</a> </li>
          
          <!-- code compliance -->
          <li> <img class="img-responsive" src="images/offer-ser-img-4.jpg" alt="">
            <div class="position-center-center col-lg-12"> <img src="images/offer-ser-4.png" alt="" >
              <h5>code compliance</h5>
              <p>The powerless in a world of criminals who operate above the law.</p>
            </div>
            <a href="#.">read more</a> </li>
          
          <!-- Remodels -->
          <li> <img class="img-responsive" src="images/offer-ser-img-5.jpg" alt="">
            <div class="position-center-center col-lg-12"> <img src="images/offer-ser-5.png" alt="" >
              <h5>Remodels</h5>
              <p>The powerless in a world of criminals who operate above the law.</p>
            </div>
            <a href="#.">read more</a> </li>
        </ul>
      </div>
    </section>
    
    <!-- LATEST WORK -->
    <section class="latest-work padding-top-100 padding-bottom-100">
      <div class="container"> 
        <!--work-->
        <div class="heading">
          <h3> Latest Work </h3>
          <hr>
          <p> Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip commodo consequat Duis aute irure dolor <br>
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
        </div>
      </div>
      <div class="portfolio style-2"> 
        
        <!--======= ITEMS =========-->
        <ul class="row no-margin">
          
          <!-- ITEM -->
          <li class="item no-padding">
            <div class="gal-item"> 
              <!-- GALLERY IMAGE --> 
              <img src="images/portfolio-2-1.jpg" alt="" class="img-responsive"> 
              <!-- Hover Info -->
              <div class="hover-info">
                <div class="position-center-center col-md-12"> <a href="images/portfolio-2-1.jpg" data-rel="prettyPhoto" class="prettyPhoto lightzoom zoom"><i class="ion-ios-search"></i></a> <a href="#."><i class="ion-link"></i></a>
                  <h6>Smoke Detectors</h6>
                  <img src="images/hr-portfolio.png" alt=" "> </div>
              </div>
            </div>
          </li>
          
          <!-- ITEM -->
          <li class="item no-padding">
            <div class="gal-item"> 
              <!-- GALLERY IMAGE --> 
              <img src="images/portfolio-2-2.jpg" alt="" class="img-responsive"> 
              <!-- Hover Info -->
              <div class="hover-info">
                <div class="position-center-center col-md-12"> <a href="images/portfolio-2-2.jpg" data-rel="prettyPhoto" class="prettyPhoto lightzoom zoom"><i class="ion-ios-search"></i></a> <a href="#."><i class="ion-link"></i></a>
                  <h6>Smoke Detectors</h6>
                  <img src="images/hr-portfolio.png" alt=" "> </div>
              </div>
            </div>
          </li>
          
          <!-- ITEM -->
          <li class="item large no-padding">
            <div class="gal-item"> 
              <!-- GALLERY IMAGE --> 
              <img src="images/portfolio-2-3.jpg" alt="" class="img-responsive"> 
              <!-- Hover Info -->
              <div class="hover-info">
                <div class="position-center-center col-md-12"> <a href="images/portfolio-2-2.jpg" data-rel="prettyPhoto" class="prettyPhoto lightzoom zoom"><i class="ion-ios-search"></i></a> <a href="#."><i class="ion-link"></i></a>
                  <h6>Smoke Detectors</h6>
                  <img src="images/hr-portfolio.png" alt=" "> </div>
              </div>
            </div>
          </li>
          
          <!-- ITEM -->
          <li class="item no-padding">
            <div class="gal-item"> 
              <!-- GALLERY IMAGE --> 
              <img src="images/portfolio-2-4.jpg" alt="" class="img-responsive"> 
              <!-- Hover Info -->
              <div class="hover-info">
                <div class="position-center-center col-md-12"> <a href="images/portfolio-2-1.jpg" data-rel="prettyPhoto" class="prettyPhoto lightzoom zoom"><i class="ion-ios-search"></i></a> <a href="#."><i class="ion-link"></i></a>
                  <h6>Smoke Detectors</h6>
                  <img src="images/hr-portfolio.png" alt=" "> </div>
              </div>
            </div>
          </li>
          
          <!-- ITEM -->
          <li class="item no-padding">
            <div class="gal-item"> 
              <!-- GALLERY IMAGE --> 
              <img src="images/portfolio-2-5.jpg" alt="" class="img-responsive"> 
              <!-- Hover Info -->
              <div class="hover-info">
                <div class="position-center-center col-md-12"> <a href="images/portfolio-2-2.jpg" data-rel="prettyPhoto" class="prettyPhoto lightzoom zoom"><i class="ion-ios-search"></i></a> <a href="#."><i class="ion-link"></i></a>
                  <h6>Smoke Detectors</h6>
                  <img src="images/hr-portfolio.png" alt=" "> </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      
      <!-- Btn -->
      <div class="text-center margin-top-30"> <a href="#." class="btn btn-more">read more</a> </div>
    </section>
    
    <!-- TEAM -->
    <section class="counter padding-top-100 padding-bottom-100">
      <div class="container">
        <ul class="row no-margin">
          <!-- qualified staff -->
          <li>
            <div class="img-up"> <img src="images/counter-icon-1.png" alt="" > <span>250</span> </div>
            <h5>qualified staff</h5>
          </li>
          
          <!-- qualified staff -->
          <li>
            <div class="img-up"> <img src="images/counter-icon-2.png" alt="" > <span>350</span> </div>
            <h5>Testing inspection</h5>
          </li>
          
          <!-- qualified staff -->
          <li>
            <div class="img-up"> <img src="images/counter-icon-3.png" alt="" > <span>500</span> </div>
            <h5>industrial service</h5>
          </li>
          
          <!-- qualified staff -->
          <li>
            <div class="img-up"> <img src="images/counter-icon-4.png" alt="" > <span>450</span> </div>
            <h5>Residential service</h5>
          </li>
          
          <!-- qualified staff -->
          <li>
            <div class="img-up"> <img src="images/counter-icon-5.png" alt="" > <span>500</span> </div>
            <h5>happy customers</h5>
          </li>
        </ul>
      </div>
    </section>
    
    <!-- LATEST WORK -->
    <section class="latest-news padding-top-100 padding-bottom-100">
      <div class="container"> 
        <!-- TITTLE -->
        <div class="heading">
          <h3> Latest News </h3>
          <hr>
          <p> Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip commodo consequat Duis aute irure dolor <br>
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
        </div>
        
        <!-- NEWS -->
        <div class="news">
          <ul class="row">
            
            <!-- NEWS POST -->
            <li class="col-md-4"> <span class="post-date">17 <small>jul</small></span> <img class="img-responsive" src="images/news-1.jpg" alt="" >
              <div class="post-detail">
                <article> <a href="#."> Duis aute irure dolor  hender</a> <span>By Walker </span>| <span>likes </span>|<span> comment</span> </article>
              </div>
            </li>
            
            <!-- NEWS POST -->
            <li class="col-md-4"> <span class="post-date">17 <small>jul</small></span> <img class="img-responsive" src="images/news-2.jpg" alt="" >
              <div class="post-detail">
                <article> <a href="#."> Duis aute irure dolor  hender</a> <span>By Walker </span>| <span>likes </span>|<span> comment</span> </article>
              </div>
            </li>
            
            <!-- NEWS POST -->
            <li class="col-md-4"> <span class="post-date">17 <small>jul</small></span> <img class="img-responsive" src="images/news-3.jpg" alt="" >
              <div class="post-detail">
                <article> <a href="#."> Duis aute irure dolor  hender</a> <span>By Walker </span>| <span>likes </span>|<span> comment</span> </article>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    
    <!-- Testimonial -->
    <section class="testimonial parallax-bg padding-top-100 padding-bottom-100" style="background-image:url(images/bg/bg-testi-1.jpg);">
      <div class="container"> 
        
        <!-- Test Slider -->
        <div class="testi">
          <div class="texti-slide"> 
            
            <!-- Slider 1 -->
            <div class="media padding-10 padding-right-100"> 
              <!-- Avatar -->
              <div class="media-left"> <a class="avatar" href="#"> <img class="media-object" src="images/avatar-testi.jpg" alt=""> </a> </div>
              <!-- Content -->
              <div class="media-body relative padding-left-10"> <i class="fa fa-quote-left quote"></i>
                <h5>Steven Smith</h5>
                <span>ceo & founder</span>
                <p>They're creepy and they're kooky mysterious and spooky. They're all together ooky the Addams Family. we might as well say Would you be mine creepy and they're kooky mysterious Could you be mine.</p>
              </div>
            </div>
            
            <!-- Slider 2 -->
            <div class="media padding-10 padding-right-100"> 
              <!-- Avatar -->
              <div class="media-left"> <a class="avatar" href="#"> <img class="media-object" src="images/avatar-testi.jpg" alt=""> </a> </div>
              <!-- Content -->
              <div class="media-body relative padding-left-10"> <i class="fa fa-quote-left quote"></i>
                <h5>Steven Smith</h5>
                <span>ceo & founder</span>
                <p>They're creepy and they're kooky mysterious and spooky. They're all together ooky the Addams Family. we might as well say Would you be mine creepy and they're kooky mysterious Could you be mine.</p>
              </div>
            </div>
            
            <!-- Slider 3 -->
            <div class="media padding-10 padding-right-100"> 
              <!-- Avatar -->
              <div class="media-left"> <a class="avatar" href="#"> <img class="media-object" src="images/avatar-testi.jpg" alt=""> </a> </div>
              <!-- Content -->
              <div class="media-body relative padding-left-10"> <i class="fa fa-quote-left quote"></i>
                <h5>Steven Smith</h5>
                <span>ceo & founder</span>
                <p>They're creepy and they're kooky mysterious and spooky. They're all together ooky the Addams Family. we might as well say Would you be mine creepy and they're kooky mysterious Could you be mine.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- CLIENTS -->
    <section class="clients padding-top-100 padding-bottom-100">
      <div class="container"> 
        
        <!-- HEADING -->
        <div class="heading">
          <h3> Our Valued Clients </h3>
          <hr>
          <p> Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip commodo consequat Duis aute irure dolor
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
        </div>
        <ul class="row margin-top-5 style-2">
          <li class="col-md-2"> <a href="#."> <img src="images/c-img-1.png" class="img-responsive" alt=""> </a></li>
          <li class="col-md-2"> <a href="#."> <img src="images/c-img-2.png" class="img-responsive" alt=""> </a> </li>
          <li class="col-md-2"> <a href="#."> <img src="images/c-img-5.png" class="img-responsive" alt=""> </a></li>
          <li class="col-md-2"> <a href="#."> <img src="images/c-img-2.png" class="img-responsive" alt=""> </a> </li>
          <li class="col-md-2"> <a href="#."> <img src="images/c-img-1.png" class="img-responsive" alt=""> </a></li>
          <li class="col-md-2"> <a href="#."> <img src="images/c-img-2.png" class="img-responsive" alt=""> </a> </li>
          <li class="col-md-2"> <a href="#."> <img src="images/c-img-3.png" class="img-responsive" alt=""> </a></li>
          <li class="col-md-2"> <a href="#."> <img src="images/c-img-3.png" class="img-responsive" alt=""> </a></li>
          <li class="col-md-2"> <a href="#."> <img src="images/c-img-4.png" class="img-responsive" alt=""> </a> </li>
          <li class="col-md-2"> <a href="#."> <img src="images/c-img-4.png" class="img-responsive" alt=""> </a> </li>
          <li class="col-md-2"> <a href="#."> <img src="images/c-img-5.png" class="img-responsive" alt=""> </a></li>
          <li class="col-md-2"> <a href="#."> <img src="images/c-img-2.png" class="img-responsive" alt=""> </a> </li>
        </ul>
      </div>
    </section>
    
     
    <!-- Appoinment -->
    <section class="appoinment padding-top-80 padding-bottom-80">
      <div class="container"> 
        
        <!-- HEADING -->
        <h3 class="text-left no-margin"> Request Your Appoinment Now </h3>
        <div class="row">
          <div class="col-lg-8"> 
            
            <!-- HEADING -->
            <form method="post">
              <ul class="row">
                
                <!-- name -->
                <li class="col-sm-4">
                  <label>
                    <input class="form-control" type="text" name="name" id="name" placeholder="Name" required>
                  </label>
                </li>
                
                <!-- number -->
                <li class="col-sm-4">
                  <label>
                    <input class="form-control" type="text" name="number" id="number" placeholder="Mobile Number" required>
                  </label>
                </li>
                
                <!-- email -->
                <li class="col-sm-4">
                  <label>
                    <input class="form-control" type="email" name="email" id="email" placeholder="Email Address" required>
                  </label>
                </li>
              </ul>
              <div class="row">
                <div class="col-sm-8 ">
                  <ul class="row">
                    
                    <!-- date -->
                    <li class="col-sm-6">
                      <label>
                        <input class="form-control" type="date" name="date" id="date" required>
                      </label>
                    </li>
                    
                    <!-- time -->
                    <li class="col-sm-6">
                      <label>
                        <input class="form-control" type="time" name="time" id="time" value="12:00" required>
                      </label>
                    </li>
                    
                    <!-- state -->
                    <li class="col-sm-6">
                      <label>
                        <input class="form-control" type="text" name="state" id="state" placeholder="state" required>
                      </label>
                    </li>
                    
                    <!-- zip -->
                    <li class="col-sm-6">
                      <label>
                        <input class="form-control" type="text" name="zip" id="zip" placeholder="ZIP" required>
                      </label>
                    </li>
                  </ul>
                </div>
                
                <!-- Address -->
                <div class="col-sm-4">
                  <label>
                    <textarea class="form-control" placeholder="Address"></textarea>
                  </label>
                </div>
              </div>
              <button type="submit" class="btn">APPOINTMENT TIME</button>
            </form>
          </div>
        </div>
      </div>
    </section>
  </div>
  
  <!-- FOOTER -->
  <footer>
    <div class="container">
      <div class="row"> 
        
        <!-- ABOUT -->
        <div class="col-md-3 footer-logo"> <img class="margin-bottom-20 img-responsive padding-right-20" src="images/logo.png" alt="">
          <div class="col-beneath-logo" >
            <p> At vero eos et accusamus et iusto lits agnissmos ducimus os quidtiis praesetium ptatum mole deeniti . </p>
            <ul class="social" >
              <li><a href="#."> <img src="img/fb.png" class="img-responsive" alt=""> </a></li>
              <li><a href="#."> <img src="img/twitter.png" class="img-responsive" alt=""></a> </li>
              <li><a href="#."> <img src="img/gplus.png" class="img-responsive" alt=""> </a></li>
              <li><a href="#."> <img src="img/linkedin.png" class="img-responsive" alt=""></a> </li>
            </ul>
          </div>
        </div>
        
        <!-- SERVICES -->
        <div class="col-md-3">
          <h4> SERVICES </h4>
          <hr class="footer-hr">
          <ul class="footer-ul">
            <li> <a href="#.">Lighting Maintenance</a></li>
            <li><a href="#."> Power Audit </a></li>
            <li> <a href="#.">Rewiring </a></li>
            <li><a href="#."> Smoke Detectors </a></li>
            <li><a href="#."> Code Compliance </a></li>
            <li> <a href="#.">Network Installation</a> </li>
          </ul>
        </div>
        
        <!-- LATEST WORKS -->
        <div class="col-md-3">
          <h4> LATEST WORKS </h4>
          <hr class="footer-hr">
          <div class="footer-works">
            <div class="col-md-3"> <img src="images/portfolio1.png" class="img-responsive" alt=""> </div>
            <div class="col-md-3"> <img src="images/portfolio2.png" class="img-responsive" alt=""> </div>
            <div class="col-md-3"> <img src="images/portfolio3.png" class="img-responsive" alt=""> </div>
            <div class="col-md-3"> <img src="images/portfolio4.png" class="img-responsive" alt=""> </div>
            <div class="col-md-3"> <img src="images/portfolio5.png" class="img-responsive" alt=""> </div>
            <div class="col-md-3"> <img src="images/portfolio3.png" class="img-responsive" alt=""> </div>
          </div>
        </div>
        
        <!-- NEWS LETTER -->
        <div class="col-md-3">
          <h4> NEWS LETTER </h4>
          <hr class="footer-hr">
          <div class="frmsearch">
            <input type="text" class="search" placeholder="Enter Your Email" >
            <a class="go" href="#."> GO! </a> </div>
          <p> Subscribe to Our Newsletter to get the  Important News, The Amazing Offers &  Inside Scoops: </p>
        </div>
      </div>
      
      <!-- ADD INFO -->
      <div class="footer-bottom-cols">
        <ul class="row footer-bottom-ul">
          <li class="col-md-4 text-center bottom-text"> <i class="fa fa-map-marker"></i>
            <h6> Washington Square Park, NY, <br>
              United States </h6>
          </li>
          <li class="col-md-4 text-center bottom-text"> <i class="fa fa-phone"></i>
            <h6> +124 45 78 678 </h6>
          </li>
          <li class="col-md-4 text-center bottom-text" > <i class="fa fa-envelope-o"></i>
            <h6> Support@mail.com </h6>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  
  <!-- RIGHTS -->
  <div class="rights">
    <p> Copyright &copy; 2015    All Rights Reserved </p>
  </div>
</div>
<script src="js/jquery-1.12.4.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/jquery.prettyPhoto.js"></script> 
<script src="js/smooth-scroll.js"></script> 
<script src="js/owl.carousel.min.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.t.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.min.js"></script> 
<script src="js/main.js"></script>
</body>
